<div class="c-archive-flag">
  <div id="redirect" data-content="https://www.bitsonar.com/?utm_source=Nomad&utm_medium=Preland&utm_campaign=Prelandre " style="display: none;"></div>
  <p class="c-text is-white is-big">Place the flag into the aperture to achieve Flag 7 <br>and get all the benefits it
    contains</p>
  <img class="c-archive-flag__handle" src="{{ asset('/storage/common/handle.svg') }}" alt="">
  <div class="c-archive-flag__svg-desktop">
    <svg class="js-flag-svg-desktop" viewBox="0 0 990 710" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="a" maskUnits="userSpaceOnUse" x="0" y="0" width="990" height="710">
        <path fill="#404040" stroke="#CA9023" stroke-width="2" d="M1 1h988v708H1z"/>
      </mask>
      <g mask="url(#a)">
        <path
          d="M597 422L490.5 528.5H249l-77 77V709m508-252l118 118h316M662.5 466L798 601.5h316M683.5 322l150-150V2.5M710 356.5L881.5 185V2.5M714 384l99.5-99.5H1114m-404 118h103.5l49 49H1114M613.5 466L498 581.5H377.5V709M605 322L438.5 155.5H-.5m587 201l-96-96H-.5"
          stroke="#4A4A4A" stroke-width="2"/>
      </g>
      <mask id="b" maskUnits="userSpaceOnUse" x="567" y="282" width="151" height="192" fill="#000">
        <path fill="#fff" d="M567 282h151v192H567z"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M668.7 300h-13.95v20.014a55.503 55.503 0 00-24.8-.022V300H616v24.8a68.565 68.565 0 0113.549-4.41v17.585h-12.755v-13.272c-9.551 4.821-17.586 12.243-23.203 21.432a58.679 58.679 0 00-8.591 30.59c0 10.807 2.975 21.4 8.591 30.59 5.617 9.189 13.652 16.611 23.203 21.432v-13.272h12.755v17.89a55.516 55.516 0 0025.509 0v-17.89h12.755v13.272c9.569-4.808 17.623-12.224 23.256-21.414a58.683 58.683 0 008.631-30.608 58.677 58.677 0 00-8.631-30.607c-5.633-9.191-13.687-16.607-23.256-21.415v13.272h-12.755V320.37a68.522 68.522 0 0113.642 4.43V300zm-13.95 155h13.95v-24.8a68.541 68.541 0 01-13.95 4.495V455zm-24.8 0H616v-24.8a68.541 68.541 0 0013.95 4.495V455z"/>
      </mask>
      <path class="js-flag-arena" fill-rule="evenodd" clip-rule="evenodd"
            d="M668.7 300h-13.95v20.014a55.503 55.503 0 00-24.8-.022V300H616v24.8a68.565 68.565 0 0113.549-4.41v17.585h-12.755v-13.272c-9.551 4.821-17.586 12.243-23.203 21.432a58.679 58.679 0 00-8.591 30.59c0 10.807 2.975 21.4 8.591 30.59 5.617 9.189 13.652 16.611 23.203 21.432v-13.272h12.755v17.89a55.516 55.516 0 0025.509 0v-17.89h12.755v13.272c9.569-4.808 17.623-12.224 23.256-21.414a58.683 58.683 0 008.631-30.608 58.677 58.677 0 00-8.631-30.607c-5.633-9.191-13.687-16.607-23.256-21.415v13.272h-12.755V320.37a68.522 68.522 0 0113.642 4.43V300zm-13.95 155h13.95v-24.8a68.541 68.541 0 01-13.95 4.495V455zm-24.8 0H616v-24.8a68.541 68.541 0 0013.95 4.495V455z"
            fill="#262626"/>
      <path
        d="M654.75 300v-18h-18v18h18zm13.95 0h18v-18h-18v18zm-13.95 20.014l-4.036 17.542 22.036 5.069v-22.611h-18zm-24.8-.022h-18v22.572l22.005-5.023-4.005-17.549zm0-19.992h18v-18h-18v18zM616 300v-18h-18v18h18zm0 24.8h-18v27.739l25.333-11.3L616 324.8zm13.549-4.41h18v-22.268l-21.774 4.668 3.774 17.6zm0 17.585v18h18v-18h-18zm-12.755 0h-18v18h18v-18zm0-13.272h18v-29.247l-26.111 13.178 8.111 16.069zm-23.203 21.432l-15.358-9.386 15.358 9.386zm0 61.18l15.359-9.387-15.359 9.387zm23.203 21.432l-8.111 16.069 26.111 13.179v-29.248h-18zm0-13.272v-18h-18v18h18zm12.755 0h18v-18h-18v18zm0 17.89h-18v14.245l13.864 3.273 4.136-17.518zm25.509 0l4.136 17.518 13.864-3.273v-14.245h-18zm0-17.89v-18h-18v18h18zm12.755 0h18v-18h-18v18zm0 13.272h-18v29.188l26.081-13.104-8.081-16.084zm23.256-21.414l-15.347-9.407 15.347 9.407zm8.631-30.608l18 .014v-.028l-18 .014zm-31.887-52.022l8.081-16.084-26.081-13.104v29.188h18zm0 13.272v18h18v-18h-18zm-12.755 0h-18v18h18v-18zm0-17.605l3.75-17.605-21.75-4.632v22.237h18zm13.642 4.43l-7.333 16.439 25.333 11.3V324.8h-18zm0 130.2v18h18v-18h-18zm-13.95 0h-18v18h18v-18zm13.95-24.8h18v-27.739l-25.333 11.301L668.7 430.2zm-13.95 4.495l-3.67-17.622-14.33 2.984v14.638h18zM616 455h-18v18h18v-18zm13.95 0v18h18v-18h-18zM616 430.2l7.333-16.438L598 402.461V430.2h18zm13.95 4.495h18v-14.638l-14.33-2.984-3.67 17.622zM654.75 318h13.95v-36h-13.95v36zm18 2.014V300h-36v20.014h36zm-38.795 17.527a37.493 37.493 0 0116.759.015l8.072-35.084a73.499 73.499 0 00-32.841-.028l8.01 35.097zm13.995-17.549V300h-36v19.992h36zm-18-37.992H616v36h13.95v-36zM598 300v24.8h36V300h-36zm25.333 41.239a50.487 50.487 0 019.989-3.249l-7.547-35.2a86.503 86.503 0 00-17.108 5.571l14.666 32.878zm24.216-3.264V320.39h-36v17.585h36zm-30.755 18h12.755v-36h-12.755v36zm-18-31.272v13.272h36v-13.272h-36zm10.156 30.819c3.882-6.351 9.415-11.449 15.954-14.749l-16.221-32.139c-12.563 6.341-23.099 16.087-30.45 28.115l30.717 18.773zM603 376.725a40.68 40.68 0 015.95-21.203l-30.717-18.773A76.673 76.673 0 00567 376.725h36zm5.95 21.203a40.68 40.68 0 01-5.95-21.203h-36a76.679 76.679 0 0011.233 39.977l30.717-18.774zm15.954 14.75c-6.539-3.301-12.072-8.399-15.954-14.75l-30.717 18.774c7.351 12.028 17.887 21.773 30.45 28.114l16.221-32.138zm-26.11 2.797v13.272h36v-13.272h-36zm30.755-18h-12.755v36h12.755v-36zm18 35.89v-17.89h-36v17.89h36zm3.374-17.519a37.493 37.493 0 01-17.239 0l-8.271 35.037a73.493 73.493 0 0033.781 0l-8.271-35.037zm-13.865-.371v17.89h36v-17.89h-36zm30.755-18h-12.755v36h12.755v-36zm18 31.272v-13.272h-36v13.272h36zm-10.091-30.821c-3.893 6.351-9.439 11.445-15.99 14.737l16.162 32.168c12.586-6.324 23.148-16.062 30.521-28.092l-30.693-18.813zm5.978-21.215a40.665 40.665 0 01-5.978 21.215l30.693 18.813a76.662 76.662 0 0011.285-40l-36-.028zm-5.978-21.187a40.67 40.67 0 015.978 21.215l36-.028a76.662 76.662 0 00-11.285-40l-30.693 18.813zm-15.99-14.737c6.551 3.292 12.097 8.386 15.99 14.737l30.693-18.813c-7.373-12.03-17.935-21.768-30.521-28.092l-16.162 32.168zm26.081-2.812v-13.272h-36v13.272h36zm-30.755 18h12.755v-36h-12.755v36zm-18-35.605v17.605h36V320.37h-36zm38.975-12.009a86.582 86.582 0 00-17.225-5.596l-7.499 35.21a50.559 50.559 0 0110.058 3.264l14.666-32.878zM650.7 300v24.8h36V300h-36zm18 137h-13.95v36h13.95v-36zm-18-6.8V455h36v-24.8h-36zm7.72 22.117a86.603 86.603 0 0017.613-5.678l-14.666-32.877a50.6 50.6 0 01-10.287 3.311l7.34 35.244zM672.75 455v-20.305h-36V455h36zM616 473h13.95v-36H616v36zm-18-42.8V455h36v-24.8h-36zm35.62-13.127a50.6 50.6 0 01-10.287-3.311l-14.666 32.877a86.603 86.603 0 0017.613 5.678l7.34-35.244zM647.95 455v-20.305h-36V455h36z"
        fill="#595959" mask="url(#b)"/>
      <g clip-path="url(#clip0)" filter="url(#filter0_i)" fill="#262626" stroke="#262626" stroke-width="2">
        <path
          d="M668.412 323.81l-1.449-.728v13.893h-10.754v-17.681l-.771-.182a56.51 56.51 0 00-25.969 0l-.77.182v17.681h-10.755v-13.897l-1.45.732c-9.719 4.906-17.893 12.456-23.605 21.804a59.669 59.669 0 00-8.739 31.111 59.671 59.671 0 008.739 31.111c5.712 9.347 13.886 16.898 23.605 21.803l1.45.733v-13.897h10.755v17.681l.77.182a56.51 56.51 0 0025.969 0l.771-.182v-17.681h10.754v13.893l1.449-.728c9.737-4.892 17.93-12.437 23.66-21.785a59.665 59.665 0 008.778-31.129v-.002a59.662 59.662 0 00-8.778-31.129c-5.73-9.348-13.923-16.894-23.66-21.785z"/>
        <path
          d="M653.9 455v1h15.95v-27.341l-1.407.628a67.612 67.612 0 01-13.746 4.429l-.797.166V455zM615.15 455v1h15.95v-22.118l-.796-.166a67.592 67.592 0 01-13.746-4.429l-1.408-.628V455zM669.85 300v-1H653.9v22.118l.797.166a67.612 67.612 0 0113.746 4.429l1.407.628V300zM631.1 300v-1h-15.95v27.341l1.408-.628a67.592 67.592 0 0113.746-4.429l.796-.166V300z"/>
      </g>
      <circle cx="643" cy="376" r="10" fill="#CA9023"/>
      <circle cx="643" cy="376" r="26" stroke="#413113" stroke-width="6"/>
      <circle cx="643" cy="376" r="37" stroke="#413113" stroke-width="2" stroke-dasharray="2 6"/>
      <path class="js-flag-line" d="M647 375.5H339" stroke="#CA9023" stroke-width="3" stroke-dasharray="4 8"/>
      <g class="js-flag-shadow" filter="url(#filter1_f)" fill="#231906">
        <path
          d="M380.361 388.36a48.453 48.453 0 00-7.128-25.276 47.622 47.622 0 00-19.205-17.684v10.96h-10.533v-14.773a45.823 45.823 0 00-21.066 0v14.773h-10.533V345.4a47.617 47.617 0 00-19.16 17.699 48.452 48.452 0 00-7.095 25.261 48.45 48.45 0 007.095 25.261 47.617 47.617 0 0019.16 17.699v-10.96h10.533v14.773a45.823 45.823 0 0021.066 0V420.36h10.533v10.96a47.615 47.615 0 0019.205-17.684 48.453 48.453 0 007.128-25.276zM343.24 453h11.52v-20.48a56.593 56.593 0 01-11.52 3.712V453zM311.24 453h11.52v-16.768a56.593 56.593 0 01-11.52-3.712V453z"/>
        <path
          d="M354.76 325h-11.52v16.768a56.593 56.593 0 0111.52 3.712V325zM322.76 325h-11.52v20.48a56.593 56.593 0 0111.52-3.712V325z"/>
      </g>
      <g class="js-flag" filter="url(#filter2_d)" fill="#CA9023">
        <path
          d="M380.361 374.36a48.453 48.453 0 00-7.128-25.276 47.622 47.622 0 00-19.205-17.684v10.96h-10.533v-14.773a45.823 45.823 0 00-21.066 0v14.773h-10.533V331.4a47.617 47.617 0 00-19.16 17.699 48.452 48.452 0 00-7.095 25.261 48.45 48.45 0 007.095 25.261 47.617 47.617 0 0019.16 17.699v-10.96h10.533v14.773a45.823 45.823 0 0021.066 0V406.36h10.533v10.96a47.615 47.615 0 0019.205-17.684 48.453 48.453 0 007.128-25.276zM343.24 439h11.52v-20.48a56.593 56.593 0 01-11.52 3.712V439zM311.24 439h11.52v-16.768a56.593 56.593 0 01-11.52-3.712V439z"/>
        <path
          d="M354.76 311h-11.52v16.768a56.593 56.593 0 0111.52 3.712V311zM322.76 311h-11.52v20.48a56.593 56.593 0 0111.52-3.712V311z"/>
      </g>
      <defs>
        <filter id="filter0_i" x="565" y="300" width="155" height="157" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dy="2"/>
          <feGaussianBlur stdDeviation="4.5"/>
          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
          <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.45 0"/>
          <feBlend in2="shape" result="effect1_innerShadow"/>
        </filter>
        <filter id="filter1_f" x="259" y="315" width="148" height="148" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur"/>
        </filter>
        <filter id="filter2_d" x="209" y="259" width="248" height="248" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
          <feOffset dy="8"/>
          <feGaussianBlur stdDeviation="30"/>
          <feColorMatrix values="0 0 0 0 0.876771 0 0 0 0 0.555354 0 0 0 0 0.0732292 0 0 0 0.8 0"/>
          <feBlend in2="BackgroundImageFix" result="effect1_dropShadow"/>
          <feBlend in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <clipPath id="clip0">
          <path fill="#fff" transform="translate(565 300)" d="M0 0h155v155H0z"/>
        </clipPath>
      </defs>
    </svg>
    <svg class="is-d-none js-flag-svg-desktop-active" viewBox="0 0 990 710" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="mask0-a" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="990" height="710">
      <rect x="1" y="1" width="988" height="708" fill="#404040" stroke="#CA9023" stroke-width="2"/>
      </mask>
      <g mask="url(#mask0-a)">
      <path d="M597 422L490.5 528.5H249L172 605.5V709M680 457L798 575H1114M662.5 466L798 601.5H1114M683.5 322L833.5 172V2.5M710 356.5L881.5 185V2.5M714 384L813.5 284.5H1114M710 402.5H813.5L862.5 451.5H1114M613.5 466L498 581.5H377.5V709M605 322L438.5 155.5H-0.5M586.5 356.5L490.5 260.5H-0.5" stroke="#CA9023" stroke-width="2"/>
      </g>
      <g filter="url(#filter0_d-a)">
      <mask id="path-3-outside-1-a" maskUnits="userSpaceOnUse" x="567" y="283" width="151" height="192" fill="black">
      <rect fill="white" x="567" y="283" width="151" height="192"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M668.7 301H654.75V321.014C646.588 319.136 638.115 319.129 629.95 320.992V301H616V325.8C620.318 323.874 624.863 322.395 629.549 321.39V338.975H616.794V325.703C607.243 330.524 599.208 337.946 593.591 347.135C587.975 356.325 585 366.918 585 377.725C585 388.532 587.975 399.125 593.591 408.315C599.208 417.504 607.243 424.926 616.794 429.747V416.475H629.549V434.365C637.939 436.345 646.668 436.345 655.058 434.365V416.475H667.813V429.747C677.382 424.939 685.436 417.523 691.069 408.333C696.702 399.142 699.691 388.542 699.7 377.725C699.691 366.908 696.702 356.308 691.069 347.118C685.436 337.927 677.382 330.511 667.813 325.703V338.975H655.058V321.37C659.777 322.375 664.354 323.861 668.7 325.8V301ZM654.75 456H668.7V431.2C664.259 433.181 659.578 434.69 654.75 435.695V456ZM629.95 456H616V431.2C620.441 433.181 625.122 434.69 629.95 435.695V456Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M668.7 301H654.75V321.014C646.588 319.136 638.115 319.129 629.95 320.992V301H616V325.8C620.318 323.874 624.863 322.395 629.549 321.39V338.975H616.794V325.703C607.243 330.524 599.208 337.946 593.591 347.135C587.975 356.325 585 366.918 585 377.725C585 388.532 587.975 399.125 593.591 408.315C599.208 417.504 607.243 424.926 616.794 429.747V416.475H629.549V434.365C637.939 436.345 646.668 436.345 655.058 434.365V416.475H667.813V429.747C677.382 424.939 685.436 417.523 691.069 408.333C696.702 399.142 699.691 388.542 699.7 377.725C699.691 366.908 696.702 356.308 691.069 347.118C685.436 337.927 677.382 330.511 667.813 325.703V338.975H655.058V321.37C659.777 322.375 664.354 323.861 668.7 325.8V301ZM654.75 456H668.7V431.2C664.259 433.181 659.578 434.69 654.75 435.695V456ZM629.95 456H616V431.2C620.441 433.181 625.122 434.69 629.95 435.695V456Z" fill="#262626"/>
      <path d="M654.75 301V283H636.75V301H654.75ZM668.7 301H686.7V283H668.7V301ZM654.75 321.014L650.714 338.556L672.75 343.625V321.014H654.75ZM629.95 320.992H611.95V343.564L633.955 338.541L629.95 320.992ZM629.95 301H647.95V283H629.95V301ZM616 301V283H598V301H616ZM616 325.8H598V353.539L623.333 342.239L616 325.8ZM629.549 321.39H647.549V299.122L625.775 303.79L629.549 321.39ZM629.549 338.975V356.975H647.549V338.975H629.549ZM616.794 338.975H598.794V356.975H616.794V338.975ZM616.794 325.703H634.794V296.456L608.683 309.634L616.794 325.703ZM593.591 347.135L578.233 337.749L578.233 337.749L593.591 347.135ZM593.591 408.315L608.95 398.928H608.95L593.591 408.315ZM616.794 429.747L608.683 445.816L634.794 458.995V429.747H616.794ZM616.794 416.475V398.475H598.794V416.475H616.794ZM629.549 416.475H647.549V398.475H629.549V416.475ZM629.549 434.365H611.549V448.61L625.413 451.883L629.549 434.365ZM655.058 434.365L659.194 451.883L673.058 448.61V434.365H655.058ZM655.058 416.475V398.475H637.058V416.475H655.058ZM667.813 416.475H685.813V398.475H667.813V416.475ZM667.813 429.747H649.813V458.935L675.894 445.831L667.813 429.747ZM691.069 408.333L675.722 398.926L691.069 408.333ZM699.7 377.725L717.7 377.739V377.725V377.711L699.7 377.725ZM667.813 325.703L675.894 309.619L649.813 296.515V325.703H667.813ZM667.813 338.975V356.975H685.813V338.975H667.813ZM655.058 338.975H637.058V356.975H655.058V338.975ZM655.058 321.37L658.808 303.765L637.058 299.133V321.37H655.058ZM668.7 325.8L661.367 342.239L686.7 353.539V325.8H668.7ZM668.7 456V474H686.7V456H668.7ZM654.75 456H636.75V474H654.75V456ZM668.7 431.2H686.7V403.461L661.367 414.762L668.7 431.2ZM654.75 435.695L651.08 418.073L636.75 421.057V435.695H654.75ZM616 456H598V474H616V456ZM629.95 456V474H647.95V456H629.95ZM616 431.2L623.333 414.762L598 403.461V431.2H616ZM629.95 435.695H647.95V421.057L633.62 418.073L629.95 435.695ZM654.75 319H668.7V283H654.75V319ZM672.75 321.014V301H636.75V321.014H672.75ZM633.955 338.541C639.474 337.282 645.198 337.286 650.714 338.556L658.786 303.472C647.978 300.986 636.756 300.976 625.945 303.444L633.955 338.541ZM647.95 320.992V301H611.95V320.992H647.95ZM629.95 283H616V319H629.95V283ZM598 301V325.8H634V301H598ZM623.333 342.239C626.492 340.829 629.843 339.736 633.322 338.99L625.775 303.79C619.883 305.053 614.143 306.918 608.667 309.361L623.333 342.239ZM647.549 338.975V321.39H611.549V338.975H647.549ZM616.794 356.975H629.549V320.975H616.794V356.975ZM598.794 325.703V338.975H634.794V325.703H598.794ZM608.95 356.522C612.832 350.171 618.365 345.073 624.904 341.773L608.683 309.634C596.12 315.975 585.584 325.721 578.233 337.749L608.95 356.522ZM603 377.725C603 370.218 605.068 362.875 608.95 356.522L578.233 337.749C570.883 349.775 567 363.618 567 377.725H603ZM608.95 398.928C605.068 392.575 603 385.232 603 377.725H567C567 391.832 570.883 405.675 578.233 417.702L608.95 398.928ZM624.904 413.678C618.365 410.377 612.832 405.279 608.95 398.928L578.233 417.702C585.584 429.73 596.12 439.475 608.683 445.816L624.904 413.678ZM598.794 416.475V429.747H634.794V416.475H598.794ZM629.549 398.475H616.794V434.475H629.549V398.475ZM647.549 434.365V416.475H611.549V434.365H647.549ZM650.923 416.846C645.252 418.185 639.355 418.185 633.684 416.846L625.413 451.883C636.524 454.506 648.083 454.506 659.194 451.883L650.923 416.846ZM637.058 416.475V434.365H673.058V416.475H637.058ZM667.813 398.475H655.058V434.475H667.813V398.475ZM685.813 429.747V416.475H649.813V429.747H685.813ZM675.722 398.926C671.829 405.277 666.283 410.371 659.732 413.663L675.894 445.831C688.48 439.507 699.042 429.769 706.415 417.739L675.722 398.926ZM681.7 377.711C681.694 385.225 679.617 392.573 675.722 398.926L706.415 417.739C713.788 405.712 717.689 391.86 717.7 377.739L681.7 377.711ZM675.722 356.524C679.617 362.878 681.694 370.226 681.7 377.739L717.7 377.711C717.689 363.59 713.788 349.738 706.415 337.711L675.722 356.524ZM659.732 341.787C666.283 345.079 671.829 350.173 675.722 356.524L706.415 337.711C699.042 325.681 688.48 315.943 675.894 309.619L659.732 341.787ZM685.813 338.975V325.703H649.813V338.975H685.813ZM655.058 356.975H667.813V320.975H655.058V356.975ZM637.058 321.37V338.975H673.058V321.37H637.058ZM676.033 309.361C670.52 306.902 664.741 305.029 658.808 303.765L651.309 338.975C654.813 339.722 658.187 340.82 661.367 342.239L676.033 309.361ZM650.7 301V325.8H686.7V301H650.7ZM668.7 438H654.75V474H668.7V438ZM650.7 431.2V456H686.7V431.2H650.7ZM658.42 453.317C664.49 452.053 670.4 450.151 676.033 447.639L661.367 414.762C658.118 416.211 654.666 417.326 651.08 418.073L658.42 453.317ZM672.75 456V435.695H636.75V456H672.75ZM616 474H629.95V438H616V474ZM598 431.2V456H634V431.2H598ZM633.62 418.073C630.034 417.326 626.582 416.211 623.333 414.762L608.667 447.639C614.3 450.151 620.21 452.053 626.28 453.317L633.62 418.073ZM647.95 456V435.695H611.95V456H647.95Z" fill="#DEA740" mask="url(#path-3-outside-1-a)"/>
      <g clip-path="url(#clip0-a)">
      <path d="M668.412 324.81L666.963 324.082V325.703V337.975H656.209V321.085V320.294L655.438 320.112C646.897 318.096 638.011 318.096 629.469 320.112L628.699 320.294V321.085V337.975H617.944V325.703V324.078L616.494 324.81C606.775 329.716 598.601 337.266 592.889 346.614C587.176 355.961 584.15 366.734 584.15 377.725C584.15 388.715 587.176 399.489 592.889 408.836C598.601 418.183 606.775 425.734 616.494 430.639L617.944 431.372V429.747V417.475H628.699V434.364V435.156L629.469 435.338C638.011 437.354 646.897 437.354 655.438 435.338L656.209 435.156V434.364V417.475H666.963V429.747V431.368L668.412 430.64C678.149 425.748 686.342 418.203 692.072 408.855C697.802 399.507 700.842 388.726 700.85 377.726V377.724C700.842 366.723 697.802 355.943 692.072 346.595C686.342 337.247 678.149 329.701 668.412 324.81Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M653.9 456V457H654.9H668.85H669.85V456V431.2V429.659L668.443 430.287C664.068 432.238 659.455 433.725 654.697 434.716L653.9 434.882V435.695V456Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M615.15 456V457H616.15H630.1H631.1V456V435.695V434.882L630.304 434.716C625.546 433.725 620.932 432.238 616.558 430.287L615.15 429.659V431.2V456Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M669.85 301V300H668.85H654.9H653.9V301V321.305V322.118L654.697 322.284C659.455 323.275 664.068 324.762 668.443 326.713L669.85 327.341V325.8V301Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M631.1 301V300H630.1H616.15H615.15V301V325.8V327.341L616.558 326.713C620.932 324.762 625.546 323.275 630.304 322.284L631.1 322.118V321.305V301Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <g filter="url(#filter1_d-a)">
      <path d="M608 386.451H625.626L642.5 396.014L677 376.464V386.451L642.5 406L608 386.451ZM642.5 352L677 371.374H659.069L642.5 361.986L608 381.536V371.547L642.5 352Z" fill="#CA9023"/>
      <path d="M652.945 374.887L645.192 379.295V365.397L614.262 382.921H631.891L639.904 378.381V392.599L670.906 374.887H652.945Z" fill="#CA9023"/>
      </g>
      </g>
      </g>
      <defs>
      <filter id="filter0_d-a" x="481" y="199" width="323" height="359" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
      <feOffset/>
      <feGaussianBlur stdDeviation="42"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0.929167 0 0 0 0 0.639576 0 0 0 0 0.205191 0 0 0 0.8 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter1_d-a" x="598" y="342" width="89" height="74" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
      <feOffset/>
      <feGaussianBlur stdDeviation="5"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0.967153 0 0 0 0 0.850097 0 0 0 0 0.674514 0 0 0 0.8 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <clipPath id="clip0-a">
      <rect width="155" height="155" fill="white" transform="translate(565 301)"/>
      </clipPath>
      </defs>
    </svg>
    <p class="c-text is-white is-big">ACHIEVING FLAG ...</p>
  </div>
  <div class="c-archive-flag__svg-mobile">
    <svg class="js-flag-svg-mobile" width="100%" viewBox="0 0 320 304" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M188.5 230L215 203.5H319.5M198.5 253.5H232.5L266 287H319.5M140.5 208.5L101.5 169.5H52.5V88.5L0 36M123.5 244.5L93.5 214.5H33.5L0 181M123.5 264.5H77L38.5 303H0M174.5 208.5V169.5L255.5 88.5V49.5H319.5"
        stroke="#323232" stroke-width="2"/>
      <mask id="path-12-outside-1-m" maskUnits="userSpaceOnUse" x="118.097" y="195" width="84" height="107"
            fill="black">
        <rect fill="white" x="118.097" y="195" width="84" height="107"/>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M174.537 205H166.797V216.105C162.268 215.063 157.567 215.059 153.037 216.093V205H145.297V218.76C147.692 217.691 150.214 216.871 152.814 216.313V226.07H145.737V218.706C140.438 221.381 135.98 225.499 132.864 230.598C129.747 235.696 128.097 241.574 128.097 247.57C128.097 253.566 129.747 259.444 132.864 264.543C135.98 269.641 140.438 273.759 145.737 276.434V269.07H152.814V278.996C157.47 280.095 162.312 280.095 166.968 278.996V269.07H174.045V276.434C179.354 273.766 183.822 269.652 186.948 264.552C190.073 259.453 191.732 253.572 191.737 247.57C191.732 241.568 190.073 235.687 186.948 230.588C183.822 225.489 179.354 221.374 174.045 218.706V226.07H166.968V216.302C169.586 216.86 172.125 217.684 174.537 218.76V205ZM166.797 291H174.537V277.24C172.073 278.339 169.475 279.176 166.797 279.734V291ZM153.037 291H145.297V277.24C147.761 278.339 150.358 279.176 153.037 279.734V291Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd"
            d="M174.537 205H166.797V216.105C162.268 215.063 157.567 215.059 153.037 216.093V205H145.297V218.76C147.692 217.691 150.214 216.871 152.814 216.313V226.07H145.737V218.706C140.438 221.381 135.98 225.499 132.864 230.598C129.747 235.696 128.097 241.574 128.097 247.57C128.097 253.566 129.747 259.444 132.864 264.543C135.98 269.641 140.438 273.759 145.737 276.434V269.07H152.814V278.996C157.47 280.095 162.312 280.095 166.968 278.996V269.07H174.045V276.434C179.354 273.766 183.822 269.652 186.948 264.552C190.073 259.453 191.732 253.572 191.737 247.57C191.732 241.568 190.073 235.687 186.948 230.588C183.822 225.489 179.354 221.374 174.045 218.706V226.07H166.968V216.302C169.586 216.86 172.125 217.684 174.537 218.76V205ZM166.797 291H174.537V277.24C172.073 278.339 169.475 279.176 166.797 279.734V291ZM153.037 291H145.297V277.24C147.761 278.339 150.358 279.176 153.037 279.734V291Z"
            fill="#262626"/>
      <path
        class="js-flag-arena"
        d="M166.797 205V195H156.797V205H166.797ZM174.537 205H184.537V195H174.537V205ZM166.797 216.105L164.555 225.85L176.797 228.666V216.105H166.797ZM153.037 216.093H143.037V228.632L155.262 225.842L153.037 216.093ZM153.037 205H163.037V195H153.037V205ZM145.297 205V195H135.297V205H145.297ZM145.297 218.76H135.297V234.171L149.371 227.893L145.297 218.76ZM152.814 216.313H162.814V203.942L150.718 206.535L152.814 216.313ZM152.814 226.07V236.07H162.814V226.07H152.814ZM145.737 226.07H135.737V236.07H145.737V226.07ZM145.737 218.706H155.737V202.458L141.231 209.779L145.737 218.706ZM132.864 230.598L124.331 225.383H124.331L132.864 230.598ZM132.864 264.543L141.396 259.328L132.864 264.543ZM145.737 276.434L141.231 285.361L155.737 292.683V276.434H145.737ZM145.737 269.07V259.07H135.737V269.07H145.737ZM152.814 269.07H162.814V259.07H152.814V269.07ZM152.814 278.996H142.814V286.91L150.517 288.728L152.814 278.996ZM166.968 278.996L169.265 288.728L176.968 286.91V278.996H166.968ZM166.968 269.07V259.07H156.968V269.07H166.968ZM174.045 269.07H184.045V259.07H174.045V269.07ZM174.045 276.434H164.045V292.649L178.534 285.369L174.045 276.434ZM186.948 264.552L195.474 269.778H195.474L186.948 264.552ZM191.737 247.57L201.737 247.578L201.737 247.57L201.737 247.562L191.737 247.57ZM174.045 218.706L178.534 209.771L164.045 202.491V218.706H174.045ZM174.045 226.07V236.07H184.045V226.07H174.045ZM166.968 226.07H156.968V236.07H166.968V226.07ZM166.968 216.302L169.051 206.521L156.968 203.948V216.302H166.968ZM174.537 218.76L170.463 227.893L184.537 234.171V218.76H174.537ZM174.537 291V301H184.537V291H174.537ZM166.797 291H156.797V301H166.797V291ZM174.537 277.24H184.537V261.829L170.463 268.108L174.537 277.24ZM166.797 279.734L164.758 269.944L156.797 271.602V279.734H166.797ZM145.297 291H135.297V301H145.297V291ZM153.037 291V301H163.037V291H153.037ZM145.297 277.24L149.371 268.108L135.297 261.829V277.24H145.297ZM153.037 279.734H163.037V271.602L155.076 269.944L153.037 279.734ZM166.797 215H174.537V195H166.797V215ZM176.797 216.105V205H156.797V216.105H176.797ZM155.262 225.842C158.322 225.144 161.496 225.146 164.555 225.85L169.039 206.359C163.04 204.979 156.812 204.974 150.812 206.343L155.262 225.842ZM163.037 216.093V205H143.037V216.093H163.037ZM153.037 195H145.297V215H153.037V195ZM135.297 205V218.76H155.297V205H135.297ZM149.371 227.893C151.122 227.111 152.981 226.505 154.91 226.091L150.718 206.535C147.447 207.236 144.262 208.272 141.223 209.627L149.371 227.893ZM162.814 226.07V216.313H142.814V226.07H162.814ZM145.737 236.07H152.814V216.07H145.737V236.07ZM135.737 218.706V226.07H155.737V218.706H135.737ZM141.396 235.813C143.549 232.291 146.617 229.464 150.243 227.634L141.231 209.779C134.259 213.298 128.411 218.707 124.331 225.383L141.396 235.813ZM138.097 247.57C138.097 243.407 139.243 239.335 141.396 235.813L124.331 225.383C120.252 232.058 118.097 239.741 118.097 247.57H138.097ZM141.396 259.328C139.243 255.805 138.097 251.733 138.097 247.57H118.097C118.097 255.4 120.252 263.083 124.331 269.757L141.396 259.328ZM150.243 267.507C146.617 265.676 143.549 262.849 141.396 259.328L124.331 269.757C128.411 276.433 134.259 281.842 141.231 285.361L150.243 267.507ZM135.737 269.07V276.434H155.737V269.07H135.737ZM152.814 259.07H145.737V279.07H152.814V259.07ZM162.814 278.996V269.07H142.814V278.996H162.814ZM164.67 269.263C161.526 270.006 158.256 270.006 155.111 269.263L150.517 288.728C156.683 290.184 163.099 290.184 169.265 288.728L164.67 269.263ZM156.968 269.07V278.996H176.968V269.07H156.968ZM174.045 259.07H166.968V279.07H174.045V259.07ZM184.045 276.434V269.07H164.045V276.434H184.045ZM178.422 259.327C176.263 262.848 173.188 265.673 169.555 267.498L178.534 285.369C185.519 281.86 191.381 276.455 195.474 269.778L178.422 259.327ZM181.737 247.562C181.733 251.729 180.582 255.803 178.422 259.327L195.474 269.778C199.565 263.103 201.73 255.415 201.737 247.578L181.737 247.562ZM178.422 235.814C180.582 239.337 181.733 243.412 181.737 247.578L201.737 247.562C201.73 239.725 199.565 232.037 195.474 225.362L178.422 235.814ZM169.555 227.642C173.188 229.467 176.263 232.292 178.422 235.814L195.474 225.362C191.381 218.686 185.519 213.281 178.534 209.771L169.555 227.642ZM184.045 226.07V218.706H164.045V226.07H184.045ZM166.968 236.07H174.045V216.07H166.968V236.07ZM156.968 216.302V226.07H176.968V216.302H156.968ZM178.611 209.627C175.551 208.263 172.344 207.223 169.051 206.521L164.885 226.083C166.828 226.497 168.699 227.106 170.463 227.893L178.611 209.627ZM164.537 205V218.76H184.537V205H164.537ZM174.537 281H166.797V301H174.537V281ZM164.537 277.24V291H184.537V277.24H164.537ZM168.836 289.524C172.204 288.822 175.485 287.767 178.611 286.373L170.463 268.108C168.661 268.911 166.747 269.53 164.758 269.944L168.836 289.524ZM176.797 291V279.734H156.797V291H176.797ZM145.297 301H153.037V281H145.297V301ZM135.297 277.24V291H155.297V277.24H135.297ZM155.076 269.944C153.087 269.53 151.173 268.911 149.371 268.108L141.223 286.373C144.349 287.767 147.629 288.822 150.998 289.524L155.076 269.944ZM163.037 291V279.734H143.037V291H163.037Z"
        fill="#595959" mask="url(#path-12-outside-1-m)"/>
      <g clip-path="url(#clip0-m)" filter="url(#filter2_i-m)">
        <path
          d="M174.577 217.813L173.128 217.085V218.706V225.07H168.051V216.144V215.353L167.281 215.171C162.474 214.036 157.474 214.036 152.668 215.171L151.898 215.353V216.144V225.07H146.821V218.706V217.081L145.37 217.814C139.903 220.573 135.306 224.82 132.094 230.076C128.881 235.332 127.18 241.39 127.18 247.57C127.18 253.75 128.881 259.808 132.094 265.064C135.306 270.32 139.903 274.567 145.37 277.326L146.821 278.059V276.434V270.07H151.898V278.996V279.787L152.668 279.969C157.474 281.104 162.474 281.104 167.281 279.969L168.051 279.787V278.996V270.07H173.128V276.434V278.055L174.577 277.327C180.054 274.576 184.662 270.332 187.884 265.075C191.106 259.818 192.815 253.756 192.82 247.571V247.569C192.815 241.384 191.106 235.322 187.884 230.065C184.662 224.808 180.054 220.564 174.577 217.813Z"
          fill="#262626" stroke="#262626" stroke-width="2"/>
        <path
          d="M165.88 291V292H166.88H174.62H175.62V291V277.24V275.699L174.213 276.327C171.815 277.396 169.286 278.211 166.676 278.755L165.88 278.921V279.734V291Z"
          fill="#262626" stroke="#262626" stroke-width="2"/>
        <path
          d="M144.38 291V292H145.38H153.12H154.12V291V279.734V278.921L153.324 278.755C150.715 278.211 148.185 277.396 145.788 276.327L144.38 275.699V277.24V291Z"
          fill="#262626" stroke="#262626" stroke-width="2"/>
        <path
          d="M175.62 205V204H174.62H166.88H165.88V205V216.266V217.079L166.676 217.245C169.286 217.789 171.815 218.604 174.213 219.673L175.62 220.301V218.76V205Z"
          fill="#262626" stroke="#262626" stroke-width="2"/>
        <path
          d="M154.12 205V204H153.12H145.38H144.38V205V218.76V220.301L145.788 219.673C148.185 218.604 150.715 217.789 153.324 217.245L154.12 217.079V216.266V205Z"
          fill="#262626" stroke="#262626" stroke-width="2"/>
      </g>
      <circle cx="160.277" cy="247.168" r="5.54839" fill="#CA9023"/>
      <circle cx="160.277" cy="247.168" r="13.0903" stroke="#413113" stroke-width="6"/>
      <circle cx="160.277" cy="247.168" r="20.0839" stroke="#413113" stroke-width="2" stroke-dasharray="2 6"/>
      <path
        class="js-flag-line"
        d="M160 240L160 95"
        stroke="#CA9023"
        stroke-dasharray="2 4"/>
      <g class="js-flag-shadow" filter="url(#filter0_f-m)">
        <path
          d="M191.95 103.075C191.945 97.143 190.306 91.3301 187.217 86.2902C184.127 81.2502 179.711 77.1833 174.463 74.5469V81.825H167.469V72.0146C162.867 70.9284 158.081 70.9284 153.48 72.0146V81.825H146.485V74.5469C141.247 77.1905 136.841 81.2605 133.761 86.2999C130.681 91.3393 129.05 97.1484 129.05 103.075C129.05 109.001 130.681 114.811 133.761 119.85C136.841 124.889 141.247 128.959 146.485 131.603V124.325H153.48V134.135C158.081 135.221 162.867 135.221 167.469 134.135V124.325H174.463V131.603C179.711 128.967 184.127 124.9 187.217 119.86C190.306 114.82 191.945 109.007 191.95 103.075Z"
          fill="#231906"/>
        <path d="M167.3 146H174.95V132.4C172.515 133.486 169.947 134.314 167.3 134.865V146Z" fill="#231906"/>
        <path d="M146.05 146H153.7V134.865C151.052 134.314 148.485 133.486 146.05 132.4V146Z" fill="#231906"/>
        <path d="M174.95 61H167.3V72.1351C169.947 72.6865 172.515 73.5136 174.95 74.6V61Z" fill="#231906"/>
        <path d="M153.7 61H146.05V74.6C148.485 73.5136 151.052 72.6865 153.7 72.1351V61Z" fill="#231906"/>
      </g>
      <g class="js-flag" filter="url(#filter1_d-m)">
        <path
          d="M191.95 94.0749C191.945 88.143 190.306 82.3301 187.217 77.2902C184.127 72.2502 179.711 68.1833 174.463 65.5469V72.825H167.469V63.0146C162.867 61.9284 158.081 61.9284 153.48 63.0146V72.825H146.485V65.5469C141.247 68.1905 136.841 72.2605 133.761 77.2999C130.681 82.3393 129.05 88.1484 129.05 94.0749C129.05 100.001 130.681 105.811 133.761 110.85C136.841 115.889 141.247 119.959 146.485 122.603V115.325H153.48V125.135C158.081 126.221 162.867 126.221 167.469 125.135V115.325H174.463V122.603C179.711 119.967 184.127 115.9 187.217 110.86C190.306 105.82 191.945 100.007 191.95 94.0749Z"
          fill="#CA9023"/>
        <path d="M167.3 137H174.95V123.4C172.515 124.486 169.947 125.314 167.3 125.865V137Z" fill="#CA9023"/>
        <path d="M146.05 137H153.7V125.865C151.052 125.314 148.485 124.486 146.05 123.4V137Z" fill="#CA9023"/>
        <path d="M174.95 52H167.3V63.1351C169.947 63.6865 172.515 64.5136 174.95 65.6V52Z" fill="#CA9023"/>
        <path d="M153.7 52H146.05V65.6C148.485 64.5136 151.052 63.6865 153.7 63.1351V52Z" fill="#CA9023"/>
      </g>
      <defs>
        <filter id="filter0_f-m" x="108" y="51" width="105" height="105" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feGaussianBlur stdDeviation="5" result="effect1_foregroundBlur"/>
        </filter>
        <filter id="filter1_d-m" x="58" y="0" width="205" height="205" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
          <feOffset dy="8"/>
          <feGaussianBlur stdDeviation="30"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0.876771 0 0 0 0 0.555354 0 0 0 0 0.0732292 0 0 0 0.8 0"/>
          <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
          <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter2_i-m" x="117" y="205" width="86" height="88" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                         result="hardAlpha"/>
          <feOffset dy="2"/>
          <feGaussianBlur stdDeviation="4.5"/>
          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.45 0"/>
          <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
        </filter>
        <clipPath id="clip0-m">
          <rect width="86" height="86" fill="white" transform="translate(117 205)"/>
        </clipPath>
      </defs>
    </svg>
    <svg class="is-d-none js-flag-svg-mobile-active" width="100%" viewBox="0 0 320 304" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M188.5 195L215 168.5H319.5M198.5 218.5H232.5L266 252H319.5M140.5 173.5L101.5 134.5H52.5V53.5L0 1M123.5 209.5L93.5 179.5H33.5L0 146M123.5 229.5H77L38.5 268H0M174.5 173.5V134.5L255.5 53.5V14.5H319.5" stroke="#CA9023" stroke-width="2"/>
      <g filter="url(#filter0_d-m-a)">
      <mask id="path-2-outside-1-m-a" maskUnits="userSpaceOnUse" x="117.354" y="160" width="86" height="108" fill="black">
      <rect fill="white" x="117.354" y="160" width="86" height="108"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M174.875 170H166.955V181.363C162.321 180.297 157.51 180.292 152.875 181.351V170H144.955V184.08C147.406 182.986 149.986 182.147 152.647 181.576V191.56H145.405V184.025C139.983 186.762 135.421 190.976 132.232 196.193C129.044 201.41 127.354 207.424 127.354 213.56C127.354 219.696 129.044 225.71 132.232 230.927C135.421 236.144 139.983 240.358 145.405 243.095V235.56H152.647V245.717C157.41 246.841 162.366 246.841 167.129 245.717V235.56H174.371V243.095C179.803 240.365 184.376 236.155 187.574 230.937C190.773 225.719 192.47 219.701 192.474 213.56C192.47 207.419 190.773 201.401 187.574 196.183C184.376 190.965 179.803 186.755 174.371 184.025V191.56H167.129V181.565C169.809 182.135 172.407 182.979 174.875 184.08V170ZM166.955 258H174.875V243.92C172.353 245.045 169.695 245.901 166.955 246.472V258ZM152.875 258H144.955V243.92C147.476 245.045 150.134 245.901 152.875 246.472V258Z"/>
      </mask>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M174.875 170H166.955V181.363C162.321 180.297 157.51 180.292 152.875 181.351V170H144.955V184.08C147.406 182.986 149.986 182.147 152.647 181.576V191.56H145.405V184.025C139.983 186.762 135.421 190.976 132.232 196.193C129.044 201.41 127.354 207.424 127.354 213.56C127.354 219.696 129.044 225.71 132.232 230.927C135.421 236.144 139.983 240.358 145.405 243.095V235.56H152.647V245.717C157.41 246.841 162.366 246.841 167.129 245.717V235.56H174.371V243.095C179.803 240.365 184.376 236.155 187.574 230.937C190.773 225.719 192.47 219.701 192.474 213.56C192.47 207.419 190.773 201.401 187.574 196.183C184.376 190.965 179.803 186.755 174.371 184.025V191.56H167.129V181.565C169.809 182.135 172.407 182.979 174.875 184.08V170ZM166.955 258H174.875V243.92C172.353 245.045 169.695 245.901 166.955 246.472V258ZM152.875 258H144.955V243.92C147.476 245.045 150.134 245.901 152.875 246.472V258Z" fill="#262626"/>
      <path d="M166.955 170V160H156.955V170H166.955ZM174.875 170H184.875V160H174.875V170ZM166.955 181.363L164.713 191.108L176.955 193.924V181.363H166.955ZM152.875 181.351H142.875V193.89L155.1 191.1L152.875 181.351ZM152.875 170H162.875V160H152.875V170ZM144.955 170V160H134.955V170H144.955ZM144.955 184.08H134.955V199.491L149.029 193.213L144.955 184.08ZM152.647 181.576H162.647V169.205L150.55 171.798L152.647 181.576ZM152.647 191.56V201.56H162.647V191.56H152.647ZM145.405 191.56H135.405V201.56H145.405V191.56ZM145.405 184.025H155.405V167.776L140.899 175.098L145.405 184.025ZM132.232 196.193L140.765 201.408L132.232 196.193ZM132.232 230.927L140.765 225.712L132.232 230.927ZM145.405 243.095L140.899 252.022L155.405 259.344V243.095H145.405ZM145.405 235.56V225.56H135.405V235.56H145.405ZM152.647 235.56H162.647V225.56H152.647V235.56ZM152.647 245.717H142.647V253.631L150.349 255.449L152.647 245.717ZM167.129 245.717L169.427 255.449L177.129 253.631V245.717H167.129ZM167.129 235.56V225.56H157.129V235.56H167.129ZM174.371 235.56H184.371V225.56H174.371V235.56ZM174.371 243.095H164.371V259.31L178.86 252.03L174.371 243.095ZM187.574 230.937L196.1 236.163V236.163L187.574 230.937ZM192.474 213.56L202.474 213.568V213.56V213.552L192.474 213.56ZM187.574 196.183L196.1 190.957L196.1 190.957L187.574 196.183ZM174.371 184.025L178.86 175.09L164.371 167.809V184.025H174.371ZM174.371 191.56V201.56H184.371V191.56H174.371ZM167.129 191.56H157.129V201.56H167.129V191.56ZM167.129 181.565L169.212 171.784L157.129 169.211V181.565H167.129ZM174.875 184.08L170.801 193.213L184.875 199.491V184.08H174.875ZM174.875 258V268H184.875V258H174.875ZM166.955 258H156.955V268H166.955V258ZM174.875 243.92H184.875V228.509L170.801 234.787L174.875 243.92ZM166.955 246.472L164.916 236.682L156.955 238.34V246.472H166.955ZM144.955 258H134.955V268H144.955V258ZM152.875 258V268H162.875V258H152.875ZM144.955 243.92L149.029 234.787L134.955 228.509V243.92H144.955ZM152.875 246.472H162.875V238.34L154.913 236.682L152.875 246.472ZM166.955 180H174.875V160H166.955V180ZM176.955 181.363V170H156.955V181.363H176.955ZM155.1 191.1C158.265 190.377 161.548 190.38 164.713 191.108L169.197 171.617C163.093 170.213 156.755 170.208 150.649 171.601L155.1 191.1ZM162.875 181.351V170H142.875V181.351H162.875ZM152.875 160H144.955V180H152.875V160ZM134.955 170V184.08H154.955V170H134.955ZM149.029 193.213C150.836 192.406 152.753 191.781 154.743 191.354L150.55 171.798C147.22 172.513 143.976 173.567 140.881 174.947L149.029 193.213ZM162.647 191.56V181.576H142.647V191.56H162.647ZM145.405 201.56H152.647V181.56H145.405V201.56ZM135.405 184.025V191.56H155.405V184.025H135.405ZM140.765 201.408C142.99 197.767 146.162 194.845 149.911 192.952L140.899 175.098C133.804 178.679 127.852 184.184 123.7 190.978L140.765 201.408ZM137.354 213.56C137.354 209.258 138.539 205.049 140.765 201.408L123.7 190.978C119.548 197.771 117.354 205.591 117.354 213.56H137.354ZM140.765 225.712C138.539 222.071 137.354 217.862 137.354 213.56H117.354C117.354 221.529 119.548 229.349 123.7 236.142L140.765 225.712ZM149.911 234.168C146.162 232.275 142.99 229.352 140.765 225.712L123.7 236.142C127.852 242.936 133.804 248.441 140.899 252.022L149.911 234.168ZM135.405 235.56V243.095H155.405V235.56H135.405ZM152.647 225.56H145.405V245.56H152.647V225.56ZM162.647 245.717V235.56H142.647V245.717H162.647ZM164.832 235.984C161.579 236.752 158.197 236.752 154.944 235.984L150.349 255.449C156.624 256.93 163.152 256.93 169.427 255.449L164.832 235.984ZM157.129 235.56V245.717H177.129V235.56H157.129ZM174.371 225.56H167.129V245.56H174.371V225.56ZM184.371 243.095V235.56H164.371V243.095H184.371ZM179.048 225.711C176.817 229.352 173.638 232.272 169.881 234.159L178.86 252.03C185.969 248.459 191.935 242.958 196.1 236.163L179.048 225.711ZM182.474 213.552C182.471 217.858 181.281 222.07 179.048 225.711L196.1 236.163C200.264 229.369 202.468 221.544 202.474 213.568L182.474 213.552ZM179.048 201.409C181.281 205.05 182.471 209.262 182.474 213.568L202.474 213.552C202.468 205.576 200.264 197.751 196.1 190.957L179.048 201.409ZM169.881 192.961C173.638 194.848 176.817 197.768 179.048 201.409L196.1 190.957C191.935 184.162 185.969 178.661 178.86 175.09L169.881 192.961ZM184.371 191.56V184.025H164.371V191.56H184.371ZM167.129 201.56H174.371V181.56H167.129V201.56ZM157.129 181.565V191.56H177.129V181.565H157.129ZM178.949 174.947C175.833 173.558 172.566 172.499 169.212 171.784L165.047 191.346C167.051 191.772 168.981 192.401 170.801 193.213L178.949 174.947ZM164.875 170V184.08H184.875V170H164.875ZM174.875 248H166.955V268H174.875V248ZM164.875 243.92V258H184.875V243.92H164.875ZM168.993 256.262C172.424 255.547 175.765 254.473 178.949 253.053L170.801 234.787C168.942 235.617 166.967 236.255 164.916 236.682L168.993 256.262ZM176.955 258V246.472H156.955V258H176.955ZM144.955 268H152.875V248H144.955V268ZM134.955 243.92V258H154.955V243.92H134.955ZM154.913 236.682C152.862 236.255 150.888 235.617 149.029 234.787L140.881 253.053C144.064 254.473 147.405 255.547 150.836 256.262L154.913 236.682ZM162.875 258V246.472H142.875V258H162.875Z" fill="#DEA740" mask="url(#path-2-outside-1-m-a)"/>
      <g clip-path="url(#clip0-m-a)">
      <path d="M174.906 183.131L173.457 182.403V184.025V190.56H168.215V181.403V180.612L167.445 180.43C162.53 179.27 157.418 179.27 152.503 180.43L151.733 180.612V181.403V190.56H146.491V184.025V182.4L145.041 183.132C139.451 185.954 134.75 190.296 131.465 195.671C128.18 201.046 126.44 207.241 126.44 213.56C126.44 219.879 128.18 226.074 131.465 231.448C134.75 236.823 139.451 241.166 145.041 243.988L146.491 244.72V243.095V236.56H151.733V245.716V246.508L152.503 246.69C157.418 247.85 162.53 247.85 167.445 246.69L168.215 246.508V245.716V236.56H173.457V243.095V244.716L174.906 243.988C180.506 241.175 185.218 236.835 188.513 231.46C191.808 226.084 193.555 219.886 193.56 213.561V213.559C193.555 207.234 191.808 201.036 188.513 195.66C185.218 190.285 180.506 185.945 174.906 183.131Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M166.04 258V259H167.04H174.96H175.96V258V243.92V242.379L174.553 243.007C172.098 244.102 169.508 244.936 166.836 245.493L166.04 245.659V246.472V258Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M144.041 258V259H145.041H152.961H153.961V258V246.472V245.659L153.165 245.493C150.493 244.936 147.903 244.102 145.448 243.007L144.041 242.379V243.92V258Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M175.96 170V169H174.96H167.04H166.04V170V181.528V182.341L166.836 182.507C169.508 183.064 172.098 183.898 174.553 184.993L175.96 185.621V184.08V170Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <path d="M153.961 170V169H152.961H145.041H144.041V170V184.08V185.621L145.448 184.993C147.903 183.898 150.493 183.064 153.165 182.507L153.961 182.341V181.528V170Z" fill="#CA9023" stroke="#DEA740" stroke-width="2"/>
      <g filter="url(#filter1_d-m-a)">
      <path d="M140.413 218.514H150.42L160 223.943L179.587 212.844V218.514L160 229.613L140.413 218.514ZM160 198.955L179.587 209.954H169.407L160 204.624L140.413 215.723V210.053L160 198.955Z" fill="#CA9023"/>
      <path d="M165.931 211.949L161.529 214.451V206.561L143.969 216.51H153.978L158.527 213.932V222.004L176.128 211.949H165.931Z" fill="#CA9023"/>
      </g>
      </g>
      </g>
      <defs>
      <filter id="filter0_d-m-a" x="32" y="76" width="256" height="276" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
      <feOffset/>
      <feGaussianBlur stdDeviation="42"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0.929167 0 0 0 0 0.639576 0 0 0 0 0.205191 0 0 0 0.8 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter1_d-m-a" x="130.413" y="188.955" width="59.1742" height="50.658" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
      <feOffset/>
      <feGaussianBlur stdDeviation="5"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0.967153 0 0 0 0 0.850097 0 0 0 0 0.674514 0 0 0 0.8 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <clipPath id="clip0-m-a">
      <rect width="88" height="87.9999" fill="white" transform="translate(116 170)"/>
      </clipPath>
      </defs>
    </svg>
    <p class="c-text is-white is-big">ACHIEVING FLAG 7 ...</p>
  </div>
</div>
