<div class="с-excellent">
  <svg width="316" height="224" viewBox="0 0 316 224" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M244.5 61C240.955 61 238 58.0455 238 54.5C238 50.9545 240.955 48 244.5 48C248.045 48 251 50.9545 251 54.5C251 58.1636 248.164 61 244.5 61Z" fill="#DDA641"/>
    <path d="M291.5 173C281.955 173 274 165.045 274 155.5C274 145.955 281.955 138 291.5 138C301.045 138 309 145.955 309 155.5C309 165.364 301.364 173 291.5 173Z" fill="#DDA641"/>
    <path d="M56 133C25.4545 133 -1.11265e-06 107.545 -2.44784e-06 77C-3.78302e-06 46.4546 25.4545 21 56 21C86.5455 21 112 46.4545 112 77C112 108.564 87.5636 133 56 133Z" fill="#DDA641"/>
    <path d="M268 216C265.818 216 264 217.818 264 220C264 222.182 265.818 224 268 224C270.182 224 272 222.182 272 220C272 217.745 270.255 216 268 216Z" fill="#DDA641"/>
    <path d="M304 24C297.455 24 292 18.5455 292 12C292 5.45455 297.455 1.66892e-06 304 1.38281e-06C310.545 1.0967e-06 316 5.45455 316 12C316 18.7636 310.764 24 304 24Z" fill="#DDA641"/>
    <path d="M12 184C5.45455 184 -2.38426e-07 178.545 -5.24537e-07 172C-8.10647e-07 165.455 5.45454 160 12 160C18.5455 160 24 165.455 24 172C24 178.764 18.7636 184 12 184Z" fill="#DDA641"/>
    <rect x="82.5" y="73.5" width="167" height="119" fill="#C98F24" stroke="#F4F4F4" stroke-width="17"/>
    <path d="M123 107L166 150L209 107" stroke="#F4F4F4" stroke-width="17"/>
    <path d="M250.5 110C230.591 110 214 93.4091 214 73.5C214 53.5909 230.591 37 250.5 37C270.409 37 287 53.5909 287 73.5C287 94.0727 271.073 110 250.5 110Z" fill="#F4F4F4"/>
    <mask id="path-10-inside-1" fill="white">
      <path d="M230.053 73.5518C230.053 83.8591 238.651 92.2099 249.291 92.2099C259.932 92.2099 268.518 83.871 268.518 73.5518"/>
    </mask>
    <path d="M226.053 73.5518C226.053 71.3426 227.844 69.5518 230.053 69.5518C232.262 69.5518 234.053 71.3426 234.053 73.5518L226.053 73.5518ZM264.518 73.5518C264.518 71.3426 266.308 69.5518 268.518 69.5518C270.727 69.5518 272.518 71.3426 272.518 73.5518L264.518 73.5518ZM234.053 73.5518C234.053 81.537 240.745 88.2099 249.291 88.2099L249.291 96.2099C236.557 96.2099 226.053 86.1812 226.053 73.5518L234.053 73.5518ZM249.291 88.2099C257.835 88.2099 264.518 81.5505 264.518 73.5518L272.518 73.5518C272.518 86.1915 262.028 96.2099 249.291 96.2099L249.291 88.2099Z" fill="#DDA641" mask="url(#path-10-inside-1)"/>
    <mask id="path-12-inside-2" fill="white">
      <path d="M236.462 73.5518C236.462 80.4233 242.194 85.9826 249.28 85.9826C256.365 85.9826 262.109 80.4352 262.109 73.5518"/>
    </mask>
    <path d="M232.462 73.5518C232.462 71.3426 234.253 69.5518 236.462 69.5518C238.671 69.5518 240.462 71.3426 240.462 73.5518L232.462 73.5518ZM258.109 73.5518C258.109 71.3426 259.9 69.5518 262.109 69.5518C264.319 69.5518 266.109 71.3426 266.109 73.5518L258.109 73.5518ZM240.462 73.5518C240.462 78.0996 244.287 81.9826 249.28 81.9826L249.28 89.9826C240.101 89.9826 232.462 82.7471 232.462 73.5518L240.462 73.5518ZM249.28 81.9826C254.28 81.9826 258.109 78.1041 258.109 73.5518L266.109 73.5518C266.109 82.7664 258.45 89.9826 249.28 89.9826L249.28 81.9826Z" fill="#DDA641" mask="url(#path-12-inside-2)"/>
    <mask id="path-14-inside-3" fill="white">
      <path d="M242.872 73.5518C242.872 76.9875 245.738 79.7672 249.281 79.7672C252.823 79.7672 255.689 76.9875 255.689 73.5518"/>
    </mask>
    <path d="M238.872 73.5518C238.872 71.3426 240.663 69.5518 242.872 69.5518C245.081 69.5518 246.872 71.3426 246.872 73.5518L238.872 73.5518ZM251.689 73.5518C251.689 71.3426 253.48 69.5518 255.689 69.5518C257.899 69.5518 259.689 71.3426 259.689 73.5518L251.689 73.5518ZM246.872 73.5518C246.872 74.6638 247.831 75.7672 249.281 75.7672L249.281 83.7672C243.645 83.7672 238.872 79.3113 238.872 73.5518L246.872 73.5518ZM249.281 75.7672C250.731 75.7672 251.689 74.6638 251.689 73.5518L259.689 73.5518C259.689 79.3113 254.916 83.7672 249.281 83.7672L249.281 75.7672Z" fill="#DDA641" mask="url(#path-14-inside-3)"/>
    <mask id="path-16-inside-4" fill="white">
      <path d="M230.054 73.5511C230.054 61.5259 240.091 51.7913 252.49 51.7913C264.89 51.7913 274.939 61.5259 274.939 73.5511"/>
    </mask>
    <path d="M234.054 73.5511C234.054 75.7603 232.263 77.5511 230.054 77.5511C227.844 77.5511 226.054 75.7603 226.054 73.5511L234.054 73.5511ZM278.939 73.5511C278.939 75.7603 277.149 77.5511 274.939 77.5511C272.73 77.5511 270.939 75.7603 270.939 73.5511L278.939 73.5511ZM226.054 73.5511C226.054 59.2022 237.998 47.7913 252.49 47.7913L252.49 55.7913C242.184 55.7913 234.054 63.8497 234.054 73.5511L226.054 73.5511ZM252.49 47.7913C266.979 47.7913 278.939 59.1994 278.939 73.5511L270.939 73.5511C270.939 63.8525 262.8 55.7913 252.49 55.7913L252.49 47.7913Z" fill="#DDA641" mask="url(#path-16-inside-4)"/>
    <mask id="path-18-inside-5" fill="white">
      <path d="M236.471 73.5501C236.471 64.9607 243.643 58.0056 252.499 58.0056C261.356 58.0056 268.527 64.9607 268.527 73.5501"/>
    </mask>
    <path d="M240.471 73.5501C240.471 75.7592 238.68 77.5501 236.471 77.5501C234.262 77.5501 232.471 75.7592 232.471 73.5501L240.471 73.5501ZM272.527 73.5501C272.527 75.7592 270.736 77.5501 268.527 77.5501C266.318 77.5501 264.527 75.7592 264.527 73.5501L272.527 73.5501ZM232.471 73.5501C232.471 62.6369 241.55 54.0056 252.499 54.0056L252.499 62.0056C245.735 62.0056 240.471 67.2844 240.471 73.5501L232.471 73.5501ZM252.499 54.0056C263.449 54.0056 272.527 62.6369 272.527 73.5501L264.527 73.5501C264.527 67.2844 259.263 62.0056 252.499 62.0056L252.499 54.0056Z" fill="#DDA641" mask="url(#path-18-inside-5)"/>
    <mask id="path-20-inside-6" fill="white">
      <path d="M242.886 73.55C242.886 68.3964 247.192 64.2209 252.506 64.2209C257.82 64.2209 262.125 68.3964 262.125 73.55"/>
    </mask>
    <path d="M246.886 73.55C246.886 75.7592 245.096 77.55 242.886 77.55C240.677 77.55 238.886 75.7592 238.886 73.55L246.886 73.55ZM266.125 73.55C266.125 75.7592 264.334 77.55 262.125 77.55C259.916 77.55 258.125 75.7592 258.125 73.55L266.125 73.55ZM238.886 73.55C238.886 66.0726 245.099 60.2209 252.506 60.2209L252.506 68.2209C249.284 68.2209 246.886 70.7201 246.886 73.55L238.886 73.55ZM252.506 60.2209C259.912 60.2209 266.125 66.0726 266.125 73.55L258.125 73.55C258.125 70.7201 255.727 68.2209 252.506 68.2209L252.506 60.2209Z" fill="#DDA641" mask="url(#path-20-inside-6)"/>
    <mask id="path-22-inside-7" fill="white">
      <path d="M249.294 73.55C249.294 71.8321 250.734 70.4363 252.505 70.4363C254.276 70.4363 255.703 71.8321 255.703 73.55"/>
    </mask>
    <path d="M253.294 73.55C253.294 75.7591 251.504 77.55 249.294 77.55C247.085 77.55 245.294 75.7591 245.294 73.55L253.294 73.55ZM259.703 73.55C259.703 75.7591 257.912 77.55 255.703 77.55C253.494 77.55 251.703 75.7591 251.703 73.55L259.703 73.55ZM245.294 73.55C245.294 69.5083 248.641 66.4363 252.505 66.4363L252.505 74.4363C252.826 74.4363 253.294 74.1558 253.294 73.55L245.294 73.55ZM252.505 66.4363C256.389 66.4363 259.703 69.528 259.703 73.55L251.703 73.55C251.703 74.1361 252.163 74.4363 252.505 74.4363L252.505 66.4363Z" fill="#DDA641" mask="url(#path-22-inside-7)"/>
  </svg>
  <h2 class="с-excellent__title">Excellent!</h2>
  <p class="с-excellent__text">
    The Tools have been sent, so check out your e-mail box now, because there’s a only a few steps for you to become true Nomad Family member!
  </p>
</div>
