<svg class="c-flap-progress js-flag-animation" width="725" height="597" viewBox="0 0 725 597" fill="none" xmlns="http://www.w3.org/2000/svg">

  // Icons
  <g data-id="1" class="icons js-icons" clip-path="url(#clip0)">
    <path d="M153.082 519.935H125.044V481.052H153.082V519.935ZM133.875 508.209C135.411 509.229 137.217 509.772 139.063 509.772C141.54 509.772 143.915 508.795 145.667 507.056C147.419 505.316 148.404 502.955 148.404 500.494C148.404 498.658 147.856 496.863 146.829 495.337C145.802 493.811 144.343 492.622 142.637 491.921C140.93 491.219 139.053 491.035 137.242 491.393C135.43 491.751 133.766 492.634 132.46 493.931C131.153 495.229 130.263 496.882 129.902 498.683C129.542 500.483 129.727 502.349 130.434 504.045C131.141 505.741 132.339 507.19 133.875 508.209Z" stroke-width="0.883551"/>
  </g>
  <g  data-id="2" class="icons js-icons" clip-path="url(#clip3)">
    <path d="M192.97 434.89C190.681 437.224 189.397 440.387 189.397 443.684C189.397 446.98 190.681 450.143 192.97 452.477C195.155 454.705 198.084 456.002 201.164 456.115V461.239H176.552V426.128H201.164V431.252C198.084 431.365 195.155 432.663 192.97 434.89Z" stroke-width="0.883551"/>
    <path d="M202.048 455.232V432.136C204.952 432.247 207.715 433.449 209.778 435.512C211.945 437.679 213.163 440.619 213.163 443.684C213.163 446.748 211.945 449.688 209.778 451.855C207.715 453.918 204.952 455.12 202.048 455.232Z" stroke-width="0.883551"/>
  </g>
  <g  data-id="3" class="icons js-icons" clip-path="url(#clip7)">
    <path d="M260.201 375.184H238.588V372.318H260.201V375.184Z" stroke-width="0.883551"/>
    <path d="M247.962 387.316H250.828V390.182H247.962V387.316Z" stroke-width="0.883551"/>
    <path d="M260.643 391.066H261.085V390.624V376.068H267.7V401.43H231.089V376.068H237.705V390.624V391.066H238.146H247.078V394.373V394.815H247.52H251.269H251.711V394.373V391.066H260.643Z" stroke-width="0.883551"/>
  </g>
  <g  data-id="4" class="icons js-icons" clip-path="url(#clip1)">
    <path d="M310.625 324.166V340.735H307.646V324.166H310.625Z" stroke-width="0.883551"/>
    <path d="M319.51 324.166V340.735H316.917V324.166H319.51Z" stroke-width="0.883551"/>
    <path d="M301.354 324.166V340.735H298.375V324.166H301.354Z" stroke-width="0.883551"/>
    <path d="M292.083 324.166V340.735H289.49V324.166H292.083Z" stroke-width="0.883551"/>
    <path d="M288.864 321.538H288.422V321.979V323.283H285.626V320.572L304.5 315.456L323.374 320.572V323.283H320.578V321.979V321.538H320.136H316.457H316.015V321.979V323.283H311.38V321.979V321.538H310.938H307.259H306.818V321.979V323.283H302.182V321.979V321.538H301.741H298.062H297.62V321.979V323.283H292.985V321.979V321.538H292.543H288.864Z" stroke-width="0.883551"/>
    <path d="M320.136 343.315H320.578V342.873V341.618H323.374V345.825H285.626V341.618H288.422V342.873V343.315H288.864H292.543H292.985V342.873V341.618H297.62V342.873V343.315H298.062H301.741H302.182V342.873V341.618H306.818V342.873V343.315H307.259H310.938H311.38V342.873V341.618H316.015V342.873V343.315H316.457H320.136Z" stroke-width="0.883551"/>
  </g>
  <g  data-id="5" class="icons js-icons" clip-path="url(#clip6)">
    <path d="M364.041 282.731L364.44 283.574L364.84 282.732L371.036 269.7C372.713 271.913 373.671 274.565 373.777 277.317C373.891 280.297 373.001 283.233 371.238 285.682C369.475 288.13 366.935 289.958 364.001 290.884C361.067 291.81 357.9 291.784 354.983 290.81C352.065 289.836 349.557 287.967 347.837 285.49C346.118 283.014 345.279 280.063 345.445 277.085C345.612 274.107 346.775 271.261 348.762 268.978C350.639 266.821 353.156 265.278 355.967 264.555C356.047 265.273 356.224 265.977 356.493 266.651V266.66V266.758L356.534 266.847L356.575 266.934L356.576 266.935L364.041 282.731Z" stroke-width="0.883551"/>
    <path d="M370.967 267.942C369.228 266.071 367.01 264.66 364.526 263.847C361.998 263.021 359.29 262.845 356.675 263.334C356.699 262.305 356.949 261.291 357.409 260.357C357.897 259.368 358.609 258.493 359.495 257.794C360.382 257.095 361.421 256.591 362.539 256.318C363.657 256.046 364.825 256.012 365.959 256.22C367.092 256.427 368.162 256.871 369.092 257.518C370.022 258.165 370.788 258.999 371.337 259.958C371.887 260.917 372.206 261.979 372.273 263.067C372.34 264.155 372.155 265.243 371.729 266.256L371.689 266.347L371.652 266.432V266.511L370.967 267.942Z" stroke-width="0.883551"/>
  </g>
  <g  data-id="6" class="icons js-icons" clip-path="url(#clip5)">
    <path d="M403.473 203.014H404.407V206.255H403.473V203.014Z" stroke-width="0.883551"/>
    <path d="M395.837 203.014H398.953V206.255H395.837V203.014Z" stroke-width="0.883551"/>
    <path d="M403.473 210.888H404.407V214.128H403.473V210.888Z" stroke-width="0.883551"/>
    <path d="M395.837 210.888H398.953V214.128H395.837V210.888Z" stroke-width="0.883551"/>
    <path d="M403.473 218.762H404.407V222.002H403.473V218.762Z" stroke-width="0.883551"/>
    <path d="M405.29 223.024V222.761H406.77H407.212V222.319V218.403V217.961H406.77H405.29V214.929H406.77H407.212V214.487V210.571V210.129H406.77H405.29V207.097H406.77H407.212V206.655V202.739V202.297H406.77H405.29V199.265H431.312V223.024V223.024C431.313 224.474 430.896 225.891 430.114 227.1C429.333 228.309 428.22 229.256 426.917 229.825L426.917 229.825L418.301 233.585L409.686 229.825L409.686 229.825C408.382 229.256 407.27 228.309 406.488 227.1C405.706 225.891 405.289 224.474 405.29 223.024V223.024ZM414.458 222.761H414.899V222.319V218.403V217.961H414.458H410.614H410.172V218.403V222.319V222.761H410.614H414.458ZM414.458 214.929H414.899V214.487V210.571V210.129H414.458H410.614H410.172V210.571V214.487V214.929H410.614H414.458ZM414.458 207.097H414.899V206.655V202.739V202.297H414.458H410.614H410.172V202.739V206.655V207.097H410.614H414.458Z" stroke-width="0.883551"/>
    <path d="M395.837 218.762H398.953V222.002H395.837V218.762Z" stroke-width="0.883551"/>
  </g>
  <g  data-id="7" class="icons js-icons" clip-path="url(#clip2)">
    <path d="M474.458 150.516H474.9V150.074V147.591C476.933 148.715 478.647 150.327 479.881 152.28C481.24 154.433 481.961 156.915 481.963 159.448C481.961 161.981 481.24 164.463 479.881 166.616C478.647 168.569 476.933 170.18 474.9 171.305V168.821V168.38H474.458H471.279H470.837V168.821V172.792C469.032 173.158 467.169 173.158 465.363 172.792V168.821V168.38H464.921H461.743H461.301V168.821V171.303C459.272 170.177 457.563 168.564 456.334 166.612C454.978 164.459 454.26 161.978 454.26 159.448C454.26 156.917 454.978 154.436 456.334 152.284C457.563 150.332 459.272 148.719 461.301 147.593V150.074V150.516H461.743H464.921H465.363V150.074V146.103C467.169 145.738 469.032 145.738 470.837 146.103V150.074V150.516H471.279H474.458Z" stroke-width="0.883551"/>
    <path d="M474.237 173.042V177.941H471.644V173.829C472.532 173.631 473.399 173.368 474.237 173.042Z" stroke-width="0.883551"/>
    <path d="M464.58 173.829V177.941H461.987V173.042C462.824 173.368 463.692 173.631 464.58 173.829Z" stroke-width="0.883551"/>
    <path d="M471.644 145.442V141.33H474.237V146.229C473.399 145.903 472.532 145.64 471.644 145.442Z" stroke-width="0.883551"/>
    <path d="M461.987 146.229V141.33H464.58V145.442C463.692 145.64 462.824 145.903 461.987 146.229Z" stroke-width="0.883551"/>
  </g>
  <g  data-id="8" class="icons js-icons" clip-path="url(#clip4)">
    <path d="M518.646 102.182L518.645 102.179C518.615 101.657 518.693 101.135 518.875 100.645C519.057 100.155 519.338 99.7091 519.701 99.334C520.134 98.8988 520.651 98.5566 521.221 98.3284C521.792 98.0998 522.403 97.9903 523.018 98.0067L523.03 97.5651L523.02 98.0068C524.229 98.0336 525.382 98.5216 526.243 99.371C527.102 100.219 527.605 101.362 527.65 102.568C527.653 103.616 527.451 104.654 527.054 105.623C526.656 106.594 526.07 107.478 525.331 108.223C524.592 108.969 523.713 109.561 522.744 109.967C521.776 110.372 520.737 110.583 519.687 110.588C518.638 110.592 517.597 110.389 516.626 109.991C515.654 109.593 514.77 109.008 514.025 108.269C512.52 106.776 511.67 104.746 511.661 102.626C511.661 99.611 512.859 96.7197 514.991 94.5878C517.123 92.4557 520.015 91.2579 523.03 91.2579C526.045 91.2579 528.937 92.4557 531.069 94.5878C533.201 96.7199 534.399 99.6116 534.399 102.627C534.399 106.537 532.846 110.287 530.081 113.052C527.316 115.817 523.566 117.37 519.655 117.37C515.745 117.37 511.995 115.817 509.23 113.052C506.465 110.287 504.912 106.537 504.912 102.627C504.912 97.8217 506.821 93.2133 510.219 89.8155C513.616 86.4178 518.225 84.5089 523.03 84.5089C527.835 84.5089 532.443 86.4178 535.841 89.8155C539.239 93.2129 541.147 97.8206 541.148 102.625C541.106 107.356 539.312 111.899 536.123 115.379L534.322 113.66C537.052 110.637 538.583 106.713 538.615 102.63V102.627C538.615 98.4823 536.968 94.5075 534.038 91.5769C531.107 88.6463 527.132 86.9999 522.988 86.9999C518.843 86.9999 514.868 88.6463 511.938 91.5769C509.007 94.5075 507.361 98.4823 507.361 102.627C507.361 105.876 508.652 108.993 510.949 111.291C513.247 113.588 516.364 114.879 519.613 114.879C522.863 114.879 525.979 113.588 528.277 111.291C530.575 108.993 531.866 105.876 531.866 102.627C531.866 100.272 530.93 98.0141 529.265 96.3492C527.6 94.6842 525.342 93.7489 522.988 93.7489C520.633 93.7489 518.375 94.6842 516.71 96.3492C515.045 98.0141 514.11 100.272 514.11 102.627C514.11 104.086 514.69 105.486 515.722 106.518C516.754 107.551 518.154 108.13 519.613 108.13C521.073 108.13 522.473 107.551 523.505 106.518C524.537 105.486 525.117 104.086 525.117 102.627V102.615L525.116 102.603C525.086 102.054 524.854 101.537 524.466 101.148C524.078 100.76 523.561 100.529 523.013 100.499C522.452 100.467 521.901 100.658 521.48 101.031L521.46 101.049L521.442 101.069C521.31 101.218 521.215 101.395 521.164 101.587C521.115 101.771 521.107 101.964 521.141 102.151C521.178 102.504 521.306 102.838 521.51 103.123L519.777 104.944C519.1 104.182 518.699 103.209 518.646 102.182Z" stroke-width="0.883551"/>
  </g>

  // Flags
  <path  data-id="1" class="flags js-flags" d="M41.3312 503.427V490.947H49.6017V493.162H43.8625V496.282H48.7492V498.382H43.8625V503.427H41.3312ZM51.9432 494.093V492.863L54.9051 490.947H55.4939V503.427H53.1736V494.093H51.9432Z" />
  <path  data-id="2" class="flags js-flags" d="M41.3312 446.617V434.137H49.6017V436.352H43.8625V439.472H48.7492V441.573H43.8625V446.617H41.3312ZM51.9959 446.617V444.728L55.7576 440.94C56.6658 439.99 57.2312 439.361 57.4539 439.05C57.7 438.681 57.823 438.256 57.823 437.776C57.823 437.43 57.7644 437.125 57.6473 436.862C57.5301 436.598 57.3367 436.384 57.0672 436.22C56.8035 436.056 56.4783 435.974 56.0916 435.974C54.8728 435.974 54.2547 436.712 54.2371 438.189H52.031C52.031 436.853 52.406 435.801 53.156 435.033C53.906 434.266 54.8846 433.882 56.0916 433.882C57.3924 433.882 58.3914 434.254 59.0887 434.998C59.7918 435.737 60.1433 436.633 60.1433 437.688C60.1433 438.543 59.9471 439.281 59.5545 439.903C59.1619 440.518 58.4793 441.294 57.5066 442.232L55.1336 444.508H60.1258V446.617H51.9959Z" />
  <path  data-id="3" class="flags js-flags" d="M41.3312 389.808V377.327H49.6017V379.542H43.8625V382.662H48.7492V384.763H43.8625V389.808H41.3312ZM51.9959 385.712H54.2195C54.2488 386.404 54.451 386.954 54.826 387.365C55.201 387.769 55.7195 387.971 56.3816 387.971C57.0437 387.971 57.5389 387.798 57.867 387.452C58.1951 387.107 58.3592 386.632 58.3592 386.029C58.3592 384.945 57.6824 384.403 56.3289 384.403H55.5467V382.311H56.1619C57.3982 382.311 58.0164 381.786 58.0164 380.738C58.0164 380.281 57.8816 379.906 57.6121 379.613C57.3426 379.314 56.9265 379.164 56.364 379.164C55.1453 379.164 54.5096 379.873 54.4568 381.291H52.2508C52.2508 379.955 52.6111 378.918 53.3318 378.18C54.0584 377.442 55.0633 377.073 56.3465 377.073C57.5887 377.073 58.5525 377.398 59.2381 378.048C59.9412 378.71 60.2928 379.536 60.2928 380.527C60.2928 381.669 59.8035 382.577 58.825 383.251C59.364 383.468 59.8064 383.849 60.1521 384.394C60.5037 384.939 60.6795 385.548 60.6795 386.222C60.6795 387.429 60.2957 388.375 59.5281 389.061C58.7605 389.74 57.6883 390.08 56.3113 390.08C54.9871 390.08 53.9383 389.697 53.1648 388.929C52.3973 388.156 52.0076 387.083 51.9959 385.712Z" />
  <path  data-id="4" class="flags js-flags" d="M41.3312 332.998V320.518H49.6017V322.732H43.8625V325.853H48.7492V327.953H43.8625V332.998H41.3312ZM51.6707 330.704V328.92L55.8103 320.518H57.8406V321.361L54.2898 328.595H57.0584V325.668H59.3787V328.595H60.7849V330.704H59.3787V332.998H57.0584V330.704H51.6707Z" />
  <path  data-id="5" class="flags js-flags" d="M41.3312 276.188V263.708H49.6017V265.923H43.8625V269.043H48.7492V271.144H43.8625V276.188H41.3312ZM52.0662 272.699H54.325C54.3953 273.197 54.618 273.599 54.993 273.903C55.3738 274.202 55.8484 274.352 56.4168 274.352C57.7117 274.352 58.3592 273.537 58.3592 271.908C58.3592 271.445 58.2801 271.038 58.1219 270.687C57.9695 270.335 57.7498 270.065 57.4627 269.878C57.1756 269.69 56.8445 269.597 56.4695 269.597C55.6726 269.597 55.0779 269.91 54.6853 270.537H52.4617L53.1209 263.708H59.9851V265.817H54.9226L54.6678 268.278C55.3416 267.897 56.0828 267.707 56.8914 267.707C57.9695 267.707 58.8689 268.053 59.5896 268.744C60.3162 269.412 60.6795 270.467 60.6795 271.908C60.6795 273.35 60.2928 274.469 59.5193 275.266C58.7459 276.062 57.6941 276.461 56.364 276.461C55.5555 276.461 54.8406 276.314 54.2195 276.021C53.6043 275.723 53.1092 275.289 52.7342 274.721C52.365 274.152 52.1424 273.479 52.0662 272.699Z" />
  <path  data-id="6" class="flags js-flags" d="M41.3312 219.379V206.898H49.6017V209.113H43.8625V212.233H48.7492V214.334H43.8625V219.379H41.3312ZM51.5213 215.494C51.5213 214.445 51.9285 213.259 52.743 211.934L55.9246 206.898H58.0428V207.742L55.617 211.469C56.0564 211.404 56.408 211.372 56.6717 211.372C57.7029 211.372 58.5584 211.712 59.2381 212.391C59.9178 213.053 60.2576 214.006 60.2576 215.248C60.2576 216.162 60.0789 216.953 59.7215 217.621C59.3699 218.283 58.866 218.787 58.2098 219.133C57.5535 219.478 56.7801 219.651 55.8894 219.651C54.5652 219.651 53.5047 219.276 52.7078 218.526C51.9168 217.77 51.5213 216.76 51.5213 215.494ZM53.8416 215.388C53.8416 216.068 54.0174 216.598 54.3689 216.979C54.7205 217.354 55.2273 217.542 55.8894 217.542C56.5515 217.542 57.0584 217.351 57.4099 216.97C57.7674 216.59 57.9461 216.062 57.9461 215.388C57.9461 214.697 57.7703 214.167 57.4187 213.798C57.0672 213.428 56.5515 213.244 55.8719 213.244C55.4148 213.244 55.031 213.335 54.7205 213.516C54.4158 213.698 54.1932 213.947 54.0525 214.263C53.9119 214.574 53.8416 214.949 53.8416 215.388Z" />
  <path  data-id="7" class="flags js-flags" d="M41.3312 162.569V150.089H49.6017V152.303H43.8625V155.424H48.7492V157.524H43.8625V162.569H41.3312ZM51.8201 153.71V150.089H59.9851V152.057L55.9861 162.569H53.9031V161.734L57.5945 152.198H53.9558V153.71H51.8201Z" />
  <path  data-id="8" class="flags js-flags" d="M41.3312 106.327V93.8469H49.6017V96.0618H43.8625V99.1819H48.7492V101.282H43.8625V106.327H41.3312ZM52.2156 102.794C52.2156 102.349 52.2976 101.921 52.4617 101.511C52.6258 101.101 52.8484 100.746 53.1297 100.448C53.4168 100.149 53.7361 99.929 54.0877 99.7883C53.5545 99.4075 53.1619 99.012 52.9099 98.6018C52.658 98.1858 52.532 97.6731 52.532 97.0637C52.532 96.0735 52.9012 95.2473 53.6394 94.5852C54.3719 93.9231 55.3855 93.592 56.6805 93.592C57.9812 93.592 58.9978 93.9231 59.7303 94.5852C60.4685 95.2473 60.8377 96.0735 60.8377 97.0637C60.8377 97.679 60.7117 98.1946 60.4598 98.6106C60.2137 99.0266 59.8299 99.4192 59.3084 99.7883C59.5662 99.8938 59.8094 100.046 60.0379 100.245C60.2664 100.445 60.4627 100.676 60.6267 100.94C60.7908 101.203 60.9197 101.496 61.0135 101.819C61.1131 102.135 61.1629 102.46 61.1629 102.794C61.1629 103.972 60.7615 104.901 59.9588 105.58C59.1619 106.26 58.0721 106.6 56.6892 106.6C55.9978 106.6 55.3738 106.509 54.8172 106.327C54.2605 106.152 53.7889 105.903 53.4021 105.58C53.0213 105.252 52.7283 104.854 52.5232 104.385C52.3182 103.91 52.2156 103.38 52.2156 102.794ZM54.5447 102.583C54.5447 103.163 54.7293 103.632 55.0984 103.99C55.4734 104.347 56.0037 104.526 56.6892 104.526C57.3748 104.526 57.9021 104.347 58.2713 103.99C58.6404 103.632 58.825 103.163 58.825 102.583C58.825 102.302 58.7723 102.044 58.6668 101.81C58.5672 101.575 58.4236 101.379 58.2361 101.221C58.0486 101.057 57.823 100.931 57.5594 100.843C57.2957 100.755 57.0057 100.711 56.6892 100.711C56.0447 100.711 55.5262 100.881 55.1336 101.221C54.741 101.555 54.5447 102.009 54.5447 102.583ZM54.8348 97.2395C54.8348 97.7903 55.0017 98.2122 55.3357 98.5051C55.6756 98.7981 56.1238 98.9446 56.6805 98.9446C57.243 98.9446 57.6941 98.7981 58.034 98.5051C58.3738 98.2122 58.5437 97.7903 58.5437 97.2395C58.5437 96.7356 58.3826 96.3372 58.0603 96.0442C57.7439 95.7454 57.2869 95.5959 56.6892 95.5959C56.2849 95.5959 55.9422 95.6663 55.6609 95.8069C55.3797 95.9475 55.1717 96.1409 55.0369 96.387C54.9021 96.6272 54.8348 96.9114 54.8348 97.2395Z" />

  // Hours
  <path  data-id="1" class="hours js-hours" d="M135.108 583.972C135.108 583.527 135.19 583.099 135.354 582.689C135.518 582.279 135.741 581.925 136.022 581.626C136.309 581.327 136.629 581.107 136.98 580.967C136.447 580.586 136.054 580.19 135.802 579.78C135.55 579.364 135.424 578.851 135.424 578.242C135.424 577.252 135.794 576.426 136.532 575.763C137.264 575.101 138.278 574.77 139.573 574.77C140.874 574.77 141.89 575.101 142.623 575.763C143.361 576.426 143.73 577.252 143.73 578.242C143.73 578.857 143.604 579.373 143.352 579.789C143.106 580.205 142.722 580.597 142.201 580.967C142.459 581.072 142.702 581.224 142.93 581.424C143.159 581.623 143.355 581.854 143.519 582.118C143.683 582.382 143.812 582.675 143.906 582.997C144.005 583.313 144.055 583.638 144.055 583.972C144.055 585.15 143.654 586.079 142.851 586.759C142.054 587.438 140.964 587.778 139.582 587.778C138.89 587.778 138.266 587.687 137.71 587.506C137.153 587.33 136.681 587.081 136.295 586.759C135.914 586.43 135.621 586.032 135.416 585.563C135.211 585.089 135.108 584.558 135.108 583.972ZM137.437 583.761C137.437 584.342 137.622 584.81 137.991 585.168C138.366 585.525 138.896 585.704 139.582 585.704C140.267 585.704 140.795 585.525 141.164 585.168C141.533 584.81 141.717 584.342 141.717 583.761C141.717 583.48 141.665 583.222 141.559 582.988C141.46 582.754 141.316 582.557 141.129 582.399C140.941 582.235 140.715 582.109 140.452 582.021C140.188 581.933 139.898 581.889 139.582 581.889C138.937 581.889 138.419 582.059 138.026 582.399C137.633 582.733 137.437 583.187 137.437 583.761ZM137.727 578.418C137.727 578.969 137.894 579.39 138.228 579.683C138.568 579.976 139.016 580.123 139.573 580.123C140.135 580.123 140.587 579.976 140.926 579.683C141.266 579.39 141.436 578.969 141.436 578.418C141.436 577.914 141.275 577.515 140.953 577.222C140.636 576.924 140.179 576.774 139.582 576.774C139.177 576.774 138.835 576.844 138.553 576.985C138.272 577.126 138.064 577.319 137.929 577.565C137.795 577.805 137.727 578.09 137.727 578.418Z" />
  <path  data-id="2" class="hours js-hours" d="M190.642 578.352V574.731H198.807V576.7L194.808 587.211H192.725V586.376L196.416 576.84H192.777V578.352H190.642Z" />
  <path  data-id="3" class="hours js-hours" d="M244.888 583.327C244.888 582.278 245.295 581.091 246.109 579.767L249.291 574.731H251.409V575.575L248.983 579.301C249.423 579.237 249.774 579.205 250.038 579.205C251.069 579.205 251.925 579.544 252.604 580.224C253.284 580.886 253.624 581.838 253.624 583.081C253.624 583.995 253.445 584.786 253.088 585.454C252.736 586.116 252.232 586.62 251.576 586.965C250.92 587.311 250.146 587.484 249.256 587.484C247.932 587.484 246.871 587.109 246.074 586.359C245.283 585.603 244.888 584.592 244.888 583.327ZM247.208 583.221C247.208 583.901 247.384 584.431 247.735 584.812C248.087 585.187 248.594 585.375 249.256 585.375C249.918 585.375 250.425 585.184 250.776 584.803C251.134 584.422 251.312 583.895 251.312 583.221C251.312 582.53 251.137 582 250.785 581.63C250.434 581.261 249.918 581.077 249.238 581.077C248.781 581.077 248.397 581.167 248.087 581.349C247.782 581.531 247.56 581.78 247.419 582.096C247.278 582.407 247.208 582.782 247.208 583.221Z" />
  <path  data-id="4" class="hours js-hours" d="M299.888 583.722H302.146C302.217 584.22 302.439 584.622 302.814 584.926C303.195 585.225 303.67 585.375 304.238 585.375C305.533 585.375 306.181 584.56 306.181 582.931C306.181 582.468 306.102 582.061 305.943 581.709C305.791 581.358 305.571 581.088 305.284 580.901C304.997 580.713 304.666 580.62 304.291 580.62C303.494 580.62 302.899 580.933 302.507 581.56H300.283L300.942 574.731H307.807V576.84H302.744L302.489 579.301C303.163 578.92 303.904 578.73 304.713 578.73C305.791 578.73 306.69 579.076 307.411 579.767C308.138 580.435 308.501 581.49 308.501 582.931C308.501 584.373 308.114 585.492 307.341 586.289C306.567 587.085 305.516 587.484 304.186 587.484C303.377 587.484 302.662 587.337 302.041 587.044C301.426 586.746 300.931 586.312 300.556 585.744C300.187 585.175 299.964 584.501 299.888 583.722Z" />
  <path  data-id="5" class="hours js-hours" d="M354.492 584.917V583.133L358.632 574.731H360.662V575.575L357.111 582.808H359.88V579.881H362.2V582.808H363.606V584.917H362.2V587.211H359.88V584.917H354.492Z" />
  <path  data-id="6" class="hours js-hours" d="M408.817 583.116H411.041C411.07 583.807 411.272 584.358 411.647 584.768C412.022 585.172 412.541 585.375 413.203 585.375C413.865 585.375 414.36 585.202 414.688 584.856C415.017 584.51 415.181 584.036 415.181 583.432C415.181 582.348 414.504 581.806 413.15 581.806H412.368V579.714H412.983C414.22 579.714 414.838 579.19 414.838 578.141C414.838 577.684 414.703 577.309 414.434 577.016C414.164 576.717 413.748 576.568 413.186 576.568C411.967 576.568 411.331 577.277 411.278 578.695H409.072C409.072 577.359 409.433 576.322 410.153 575.583C410.88 574.845 411.885 574.476 413.168 574.476C414.41 574.476 415.374 574.801 416.06 575.452C416.763 576.114 417.114 576.94 417.114 577.93C417.114 579.073 416.625 579.981 415.646 580.655C416.186 580.872 416.628 581.252 416.974 581.797C417.325 582.342 417.501 582.952 417.501 583.625C417.501 584.833 417.117 585.779 416.35 586.464C415.582 587.144 414.51 587.484 413.133 587.484C411.809 587.484 410.76 587.1 409.986 586.333C409.219 585.559 408.829 584.487 408.817 583.116Z" />
  <path  data-id="7" class="hours js-hours" d="M463.817 587.211V585.322L467.579 581.534C468.487 580.584 469.053 579.955 469.275 579.644C469.521 579.275 469.645 578.85 469.645 578.37C469.645 578.024 469.586 577.719 469.469 577.456C469.352 577.192 469.158 576.978 468.889 576.814C468.625 576.65 468.3 576.568 467.913 576.568C466.694 576.568 466.076 577.306 466.059 578.783H463.853C463.853 577.447 464.228 576.395 464.978 575.627C465.728 574.86 466.706 574.476 467.913 574.476C469.214 574.476 470.213 574.848 470.91 575.592C471.613 576.331 471.965 577.227 471.965 578.282C471.965 579.137 471.769 579.875 471.376 580.497C470.983 581.112 470.301 581.888 469.328 582.826L466.955 585.102H471.947V587.211H463.817Z" />
  <path  data-id="8" class="hours js-hours" d="M518.765 577.877V576.647L521.727 574.731H522.315V587.211H519.995V577.877H518.765Z" />

  // Text
  <path d="M638.682 540.647V539.803H641.178L644.069 544.971L647.075 539.803H649.413V540.647L645.309 547.239V552.284H642.777V547.353L638.682 540.647ZM651.658 548.047V544.048C651.658 542.642 652.1 541.541 652.985 540.744C653.876 539.947 655.091 539.548 656.632 539.548C658.173 539.548 659.386 539.947 660.271 540.744C661.156 541.541 661.598 542.642 661.598 544.048V548.047C661.598 549.459 661.156 550.564 660.271 551.361C659.386 552.158 658.173 552.556 656.632 552.556C655.091 552.556 653.876 552.158 652.985 551.361C652.1 550.564 651.658 549.459 651.658 548.047ZM654.189 548.17C654.189 548.768 654.403 549.26 654.831 549.647C655.264 550.034 655.865 550.227 656.632 550.227C657.4 550.227 657.998 550.034 658.425 549.647C658.853 549.26 659.067 548.768 659.067 548.17V543.925C659.067 543.322 658.853 542.827 658.425 542.44C657.998 542.053 657.4 541.86 656.632 541.86C655.865 541.86 655.264 542.053 654.831 542.44C654.403 542.827 654.189 543.322 654.189 543.925V548.17ZM665.091 548.188V539.803H667.622V548.293C667.622 548.856 667.821 549.319 668.22 549.682C668.624 550.045 669.193 550.227 669.925 550.227C670.288 550.227 670.613 550.177 670.901 550.078C671.194 549.978 671.431 549.84 671.612 549.665C671.8 549.489 671.941 549.284 672.034 549.049C672.134 548.815 672.184 548.563 672.184 548.293V539.803H674.733V548.188C674.733 549.559 674.299 550.628 673.432 551.396C672.571 552.169 671.402 552.556 669.925 552.556C668.448 552.556 667.271 552.169 666.392 551.396C665.525 550.634 665.091 549.565 665.091 548.188ZM678.559 552.284V539.803H683.965C685.213 539.803 686.168 540.143 686.83 540.823C687.498 541.502 687.832 542.46 687.832 543.697C687.832 544.259 687.75 544.778 687.586 545.252C687.422 545.721 687.187 546.128 686.883 546.474C686.578 546.814 686.212 547.089 685.784 547.3L688.078 551.449V552.284H685.617L683.015 547.59H681.091V552.284H678.559ZM681.091 545.463H683.508C684.668 545.463 685.248 544.886 685.248 543.732C685.248 542.589 684.668 542.018 683.508 542.018H681.091V545.463ZM639.218 562.647V561.803H641.67L643.401 570.241L645.273 564.8H646.855L648.789 570.293L650.459 561.803H652.876V562.647L650.354 574.284H647.998L646.038 568.685L644.087 574.284H641.731L639.218 562.647ZM655.648 570.047V566.048C655.648 564.642 656.09 563.541 656.975 562.744C657.866 561.947 659.082 561.548 660.623 561.548C662.164 561.548 663.377 561.947 664.261 562.744C665.146 563.541 665.588 564.642 665.588 566.048V570.047C665.588 571.459 665.146 572.564 664.261 573.361C663.377 574.158 662.164 574.556 660.623 574.556C659.082 574.556 657.866 574.158 656.975 573.361C656.09 572.564 655.648 571.459 655.648 570.047ZM658.179 570.17C658.179 570.768 658.393 571.26 658.821 571.647C659.254 572.034 659.855 572.227 660.623 572.227C661.39 572.227 661.988 572.034 662.416 571.647C662.843 571.26 663.057 570.768 663.057 570.17V565.925C663.057 565.322 662.843 564.827 662.416 564.44C661.988 564.053 661.39 563.86 660.623 563.86C659.855 563.86 659.254 564.053 658.821 564.44C658.393 564.827 658.179 565.322 658.179 565.925V570.17ZM669.257 574.284V561.803H674.662C675.91 561.803 676.865 562.143 677.528 562.823C678.196 563.502 678.529 564.46 678.529 565.697C678.529 566.259 678.447 566.778 678.283 567.252C678.119 567.721 677.885 568.128 677.58 568.474C677.276 568.814 676.909 569.089 676.482 569.3L678.776 573.449V574.284H676.315L673.713 569.59H671.788V574.284H669.257ZM671.788 567.463H674.205C675.365 567.463 675.946 566.886 675.946 565.732C675.946 564.589 675.365 564.018 674.205 564.018H671.788V567.463ZM682.198 574.284V561.803H684.729V566.936H686.056L689.062 561.803H691.418V562.647L688.263 567.903L691.681 573.449V574.284H689.168L686.056 569.151H684.729V574.284H682.198ZM694.436 574.284V561.803H696.967V574.284H694.436ZM700.996 574.284V561.803H703.316L708.089 569.573V561.803H710.62V574.284H708.309L703.527 566.514V574.284H700.996ZM714.306 570.118V566.031C714.306 565.093 714.503 564.288 714.895 563.614C715.288 562.94 715.856 562.427 716.6 562.076C717.35 561.724 718.244 561.548 719.281 561.548C720.699 561.548 721.838 561.926 722.7 562.682C723.573 563.438 724.009 564.501 724.009 565.873H721.487C721.487 565.468 721.387 565.114 721.188 564.809C720.995 564.504 720.719 564.27 720.362 564.106C720.01 563.942 719.6 563.86 719.131 563.86C718.633 563.86 718.212 563.942 717.866 564.106C717.52 564.27 717.262 564.504 717.092 564.809C716.922 565.114 716.838 565.486 716.838 565.925V570.1C716.838 570.78 717.034 571.304 717.426 571.673C717.819 572.042 718.376 572.227 719.096 572.227C719.419 572.227 719.735 572.177 720.046 572.078C720.356 571.972 720.634 571.829 720.88 571.647C721.127 571.459 721.329 571.246 721.487 571.005V569.652H719.281V567.551H724.009V574.284H722.665L721.97 573.247C721.203 574.12 720.169 574.556 718.868 574.556C717.444 574.556 716.328 574.164 715.519 573.378C714.711 572.593 714.306 571.506 714.306 570.118ZM640.105 596.284V583.803H642.637V588.936H647.198V583.803H649.729V596.284H647.198V591.151H642.637V596.284H640.105ZM653.416 592.047V588.048C653.416 586.642 653.858 585.541 654.743 584.744C655.633 583.947 656.849 583.548 658.39 583.548C659.931 583.548 661.144 583.947 662.029 584.744C662.914 585.541 663.356 586.642 663.356 588.048V592.047C663.356 593.459 662.914 594.564 662.029 595.361C661.144 596.158 659.931 596.556 658.39 596.556C656.849 596.556 655.633 596.158 654.743 595.361C653.858 594.564 653.416 593.459 653.416 592.047ZM655.947 592.17C655.947 592.768 656.161 593.26 656.588 593.647C657.022 594.034 657.623 594.227 658.39 594.227C659.158 594.227 659.755 594.034 660.183 593.647C660.611 593.26 660.825 592.768 660.825 592.17V587.925C660.825 587.322 660.611 586.827 660.183 586.44C659.755 586.053 659.158 585.86 658.39 585.86C657.623 585.86 657.022 586.053 656.588 586.44C656.161 586.827 655.947 587.322 655.947 587.925V592.17ZM666.849 592.188V583.803H669.38V592.293C669.38 592.856 669.579 593.319 669.978 593.682C670.382 594.045 670.95 594.227 671.683 594.227C672.046 594.227 672.371 594.177 672.658 594.078C672.951 593.978 673.189 593.84 673.37 593.665C673.558 593.489 673.698 593.284 673.792 593.049C673.892 592.815 673.942 592.563 673.942 592.293V583.803H676.49V592.188C676.49 593.559 676.057 594.628 675.19 595.396C674.328 596.169 673.159 596.556 671.683 596.556C670.206 596.556 669.029 596.169 668.15 595.396C667.282 594.634 666.849 593.565 666.849 592.188ZM680.317 596.284V583.803H685.722C686.971 583.803 687.926 584.143 688.588 584.823C689.256 585.502 689.59 586.46 689.59 587.697C689.59 588.259 689.508 588.778 689.344 589.252C689.179 589.721 688.945 590.128 688.64 590.474C688.336 590.814 687.97 591.089 687.542 591.3L689.836 595.449V596.284H687.375L684.773 591.59H682.848V596.284H680.317ZM682.848 589.463H685.265C686.426 589.463 687.006 588.886 687.006 587.732C687.006 586.589 686.426 586.018 685.265 586.018H682.848V589.463ZM692.458 592.241H694.99C694.99 592.967 695.239 593.483 695.737 593.788C696.235 594.081 696.818 594.227 697.486 594.227C698.13 594.227 698.631 594.104 698.989 593.858C699.352 593.612 699.534 593.287 699.534 592.882C699.534 592.507 699.331 592.203 698.927 591.968C698.693 591.828 698.455 591.713 698.215 591.625C698.08 591.555 697.931 591.5 697.767 591.458C697.099 591.207 696.718 591.063 696.624 591.028L696.115 590.826C695.763 590.697 695.473 590.583 695.245 590.483C695.016 590.377 694.79 590.257 694.568 590.123C694.345 589.988 694.114 589.833 693.873 589.657C693.147 589.1 692.784 588.315 692.784 587.301C692.784 586.159 693.197 585.248 694.023 584.568C694.849 583.888 695.971 583.548 697.389 583.548C698.116 583.548 698.766 583.633 699.34 583.803C699.914 583.973 700.407 584.228 700.817 584.568C701.233 584.908 701.549 585.347 701.766 585.886C701.989 586.419 702.1 587.041 702.1 587.75H699.569C699.569 587.105 699.37 586.63 698.971 586.326C698.573 586.015 698.034 585.86 697.354 585.86C696.938 585.86 696.578 585.913 696.273 586.018C695.968 586.124 695.734 586.273 695.57 586.466C695.412 586.66 695.332 586.888 695.332 587.152C695.332 587.544 695.491 587.843 695.807 588.048C696.059 588.189 696.246 588.286 696.37 588.338C696.405 588.35 696.443 588.368 696.484 588.391C696.531 588.409 696.569 588.423 696.598 588.435C696.633 588.447 696.66 588.456 696.677 588.461L697.424 588.734L697.934 588.901C698.145 588.971 698.514 589.109 699.041 589.314L700.008 589.745C700.371 589.903 700.676 590.082 700.922 590.281C701.321 590.585 701.643 590.946 701.889 591.362C702.106 591.731 702.214 592.138 702.214 592.583C702.214 592.636 702.211 592.692 702.205 592.75C702.205 593.905 701.778 594.828 700.922 595.519C700.067 596.21 698.874 596.556 697.345 596.556C695.927 596.556 694.758 596.181 693.838 595.431C692.918 594.675 692.458 593.612 692.458 592.241Z" fill="#CA9023"/>
  <path d="M1.56445 17.0042V4.52368H9.83496V6.73853H4.0957V9.85864H8.98242V11.9592H4.0957V17.0042H1.56445ZM12.9762 17.0042V4.52368H15.5074V14.7981H21.2115V17.0042H12.9762ZM23.4826 17.0042V16.1692L27.7893 4.52368H30.2678L34.6008 16.1692V17.0042H32.1047L31.1027 14.0774H26.8488L25.8117 17.0042H23.4826ZM27.5959 11.9768H30.3381L28.9846 7.91626L27.5959 11.9768ZM37.0301 12.8381V8.75122C37.0301 7.81372 37.2264 7.00806 37.6189 6.33423C38.0115 5.6604 38.5799 5.14771 39.324 4.79614C40.074 4.44458 40.9676 4.2688 42.0047 4.2688C43.4227 4.2688 44.5623 4.64673 45.4236 5.40259C46.2967 6.15845 46.7332 7.22192 46.7332 8.59302H44.2107C44.2107 8.18872 44.1111 7.83423 43.9119 7.52954C43.7186 7.22485 43.4432 6.99048 43.0857 6.82642C42.7342 6.66235 42.324 6.58032 41.8553 6.58032C41.3572 6.58032 40.9354 6.66235 40.5896 6.82642C40.2439 6.99048 39.9861 7.22485 39.8162 7.52954C39.6463 7.83423 39.5613 8.2063 39.5613 8.64575V12.8206C39.5613 13.5002 39.7576 14.0247 40.1502 14.3938C40.5428 14.7629 41.0994 14.9475 41.8201 14.9475C42.1424 14.9475 42.4588 14.8977 42.7693 14.7981C43.0799 14.6926 43.3582 14.5491 43.6043 14.3674C43.8504 14.1799 44.0525 13.9661 44.2107 13.7258V12.3723H42.0047V10.2717H46.7332V17.0042H45.3885L44.6941 15.967C43.9266 16.8401 42.8924 17.2766 41.5916 17.2766C40.1678 17.2766 39.0516 16.884 38.243 16.0989C37.4344 15.3137 37.0301 14.2268 37.0301 12.8381ZM49.7865 12.9612H52.3178C52.3178 13.6877 52.5668 14.2034 53.0648 14.5081C53.5629 14.801 54.1459 14.9475 54.8139 14.9475C55.4584 14.9475 55.9594 14.8245 56.3168 14.5784C56.6801 14.3323 56.8617 14.0071 56.8617 13.6028C56.8617 13.2278 56.6596 12.9231 56.2553 12.6887C56.0209 12.5481 55.7836 12.4338 55.5434 12.3459C55.4086 12.2756 55.2592 12.22 55.0951 12.179C54.4271 11.927 54.0463 11.7834 53.9525 11.7483L53.4428 11.5461C53.0912 11.4172 52.8012 11.303 52.5727 11.2034C52.3441 11.0979 52.1186 10.9778 51.8959 10.843C51.6732 10.7083 51.4418 10.553 51.2016 10.3772C50.475 9.82056 50.1117 9.0354 50.1117 8.02173C50.1117 6.87915 50.5248 5.96802 51.351 5.28833C52.1771 4.60864 53.2992 4.2688 54.7172 4.2688C55.4437 4.2688 56.0941 4.35376 56.6684 4.52368C57.2426 4.6936 57.7348 4.94849 58.1449 5.28833C58.5609 5.62817 58.8773 6.06763 59.0941 6.60669C59.3168 7.13989 59.4281 7.76099 59.4281 8.46997H56.8969C56.8969 7.82544 56.6977 7.35083 56.2992 7.04614C55.9008 6.7356 55.3617 6.58032 54.682 6.58032C54.266 6.58032 53.9057 6.63306 53.601 6.73853C53.2963 6.84399 53.0619 6.99341 52.8979 7.18677C52.7396 7.38013 52.6605 7.60864 52.6605 7.87231C52.6605 8.26489 52.8187 8.56372 53.1352 8.7688C53.3871 8.90942 53.5746 9.0061 53.6977 9.05884C53.7328 9.07056 53.7709 9.08813 53.8119 9.11157C53.8588 9.12915 53.8969 9.1438 53.9262 9.15552C53.9613 9.16724 53.9877 9.17603 54.0053 9.18188L54.7523 9.45435L55.2621 9.62134C55.473 9.69165 55.8422 9.82935 56.3695 10.0344L57.3363 10.4651C57.6996 10.6233 58.0043 10.802 58.2504 11.0012C58.6488 11.3059 58.9711 11.6663 59.2172 12.0823C59.434 12.4514 59.5424 12.8586 59.5424 13.304C59.5424 13.3567 59.5395 13.4124 59.5336 13.4709C59.5336 14.6252 59.1059 15.5481 58.2504 16.2395C57.3949 16.9309 56.2025 17.2766 54.6732 17.2766C53.2553 17.2766 52.0863 16.9016 51.1664 16.1516C50.2465 15.3958 49.7865 14.3323 49.7865 12.9612Z" fill="#CA9023"/>

  // Features
  <path d="M593.535 536.725L622.193 536.725L622.193 552.918L607.864 559.656L593.535 552.918L593.535 536.725Z" fill="#CA9023" stroke="#CA9023" stroke-width="0.883551"/>
  <path d="M593.535 583.562L622.193 583.562L622.193 567.369L607.864 560.632L593.535 567.369L593.535 583.562Z" fill="#CA9023" stroke="#CA9023" stroke-width="0.883551"/>
  <path d="M81.1115 29.0992L81.1115 0.44175L113.716 0.441748L122.196 14.7705L113.716 29.0992L81.1115 29.0992Z" fill="#CA9023" stroke="#CA9023" stroke-width="0.883551"/>

  // Background
  <path d="M80.6698 0V560.144H607.864" stroke="#CA9023"/>

  // Defs
  <defs>
    <clipPath id="clip0">
      <rect width="39.7668" height="39.7668" fill="white" transform="translate(119.3 480.61)"/>
    </clipPath>
    <clipPath id="clip1">
      <rect width="38.6306" height="36.3582" fill="white" transform="translate(285.185 312.453)"/>
    </clipPath>
    <clipPath id="clip2">
      <rect width="38.6306" height="37.4944" fill="white" transform="translate(448.797 140.888)"/>
    </clipPath>
    <clipPath id="clip3">
      <rect width="37.4944" height="37.4944" fill="white" transform="translate(176.11 424.937)"/>
    </clipPath>
    <clipPath id="clip4">
      <rect width="37.4944" height="37.4944" fill="white" transform="translate(504.47 82.9421)"/>
    </clipPath>
    <clipPath id="clip5">
      <rect width="36.3582" height="37.4944" fill="white" transform="translate(395.396 197.698)"/>
    </clipPath>
    <clipPath id="clip6">
      <rect width="37.4944" height="36.3582" fill="white" transform="translate(340.858 255.644)"/>
    </clipPath>
    <clipPath id="clip7">
      <rect width="37.4944" height="37.4944" fill="white" transform="translate(230.647 368.127)"/>
    </clipPath>
  </defs>
</svg>

