<?php
  if (!isset( $size )) $size = 389;

  $width = $size;
  $height = ($size * 96.4) / 100;
?>
<div class="c-spiral-gold is-active">
  <svg width="{{ $width }}" height="{{ $height }}" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mask id="path-1-inside-1" fill="white">
      <path d="M0.719207 8.76367C0.719207 12.7022 4.00885 15.8932 8.07973 15.8932C12.1506 15.8932 15.4355 12.7068 15.4355 8.76367"/>
    </mask>
    <path d="M-1.28079 8.76367C-1.28079 7.6591 -0.385363 6.76367 0.719207 6.76367C1.82378 6.76367 2.71921 7.6591 2.71921 8.76367L-1.28079 8.76367ZM13.4355 8.76367C13.4355 7.6591 14.331 6.76367 15.4355 6.76367C16.5401 6.76367 17.4355 7.6591 17.4355 8.76367L13.4355 8.76367ZM2.71921 8.76367C2.71921 11.5389 5.05368 13.8932 8.07973 13.8932L8.07973 17.8932C2.96403 17.8932 -1.28079 13.8656 -1.28079 8.76367L2.71921 8.76367ZM8.07973 13.8932C11.1049 13.8932 13.4355 11.5442 13.4355 8.76367L17.4355 8.76367C17.4355 13.8694 13.1963 17.8932 8.07973 17.8932L8.07973 13.8932Z" fill="#F4F4F4" mask="url(#path-1-inside-1)"/>
    <mask id="path-3-inside-2" fill="white">
      <path d="M3.17191 8.76367C3.17191 11.3894 5.36501 13.5137 8.07579 13.5137C10.7866 13.5137 12.9844 11.3939 12.9844 8.76367"/>
    </mask>
      <path d="M1.17191 8.76367C1.17191 7.6591 2.06734 6.76367 3.17191 6.76367C4.27648 6.76367 5.17191 7.6591 5.17191 8.76367L1.17191 8.76367ZM10.9844 8.76367C10.9844 7.6591 11.8798 6.76367 12.9844 6.76367C14.0889 6.76367 14.9844 7.6591 14.9844 8.76367L10.9844 8.76367ZM5.17191 8.76367C5.17191 10.2252 6.40899 11.5137 8.07579 11.5137L8.07579 15.5137C4.32102 15.5137 1.17191 12.5536 1.17191 8.76367L5.17191 8.76367ZM8.07579 11.5137C9.7464 11.5137 10.9844 10.2261 10.9844 8.76367L14.9844 8.76367C14.9844 12.5618 11.8267 15.5137 8.07579 15.5137L8.07579 11.5137Z" fill="#F4F4F4" mask="url(#path-3-inside-2)"/>
    <mask id="path-5-inside-3" fill="white">
      <path d="M5.62347 8.76367C5.62347 10.0765 6.72002 11.1387 8.07541 11.1387C9.4308 11.1387 10.5273 10.0765 10.5273 8.76367"/>
    </mask>
      <path d="M3.62347 8.76367C3.62347 7.6591 4.5189 6.76367 5.62347 6.76367C6.72804 6.76367 7.62347 7.6591 7.62347 8.76367L3.62347 8.76367ZM8.52734 8.76367C8.52734 7.6591 9.42277 6.76367 10.5273 6.76367C11.6319 6.76367 12.5273 7.6591 12.5273 8.76367L8.52734 8.76367ZM7.62347 8.76367C7.62347 8.91233 7.764 9.13866 8.07541 9.13866L8.07541 13.1387C5.67603 13.1387 3.62347 11.2407 3.62347 8.76367L7.62347 8.76367ZM8.07541 9.13866C8.38682 9.13866 8.52734 8.91233 8.52734 8.76367L12.5273 8.76367C12.5273 11.2407 10.4748 13.1387 8.07541 13.1387L8.07541 9.13866Z" fill="#F4F4F4" mask="url(#path-5-inside-3)"/>
    <mask id="path-7-inside-4" fill="white">
      <path d="M0.719596 8.76348C0.719595 4.16849 4.55987 0.448732 9.30373 0.448731C14.0476 0.448731 17.8926 4.16848 17.8926 8.76347"/>
    </mask>
      <path d="M2.7196 8.76348C2.7196 9.86805 1.82417 10.7635 0.719596 10.7635C-0.384973 10.7635 -1.2804 9.86805 -1.2804 8.76348L2.7196 8.76348ZM19.8926 8.76347C19.8926 9.86804 18.9971 10.7635 17.8926 10.7635C16.788 10.7635 15.8926 9.86804 15.8926 8.76347L19.8926 8.76347ZM-1.2804 8.76348C-1.2804 3.00428 3.51589 -1.55127 9.30373 -1.55127L9.30373 2.44873C5.60385 2.44873 2.7196 5.33269 2.7196 8.76348L-1.2804 8.76348ZM9.30373 -1.55127C15.0901 -1.55127 19.8926 3.00288 19.8926 8.76347L15.8926 8.76347C15.8926 5.33409 13.0051 2.44873 9.30373 2.44873L9.30373 -1.55127Z" fill="#F4F4F4" mask="url(#path-7-inside-4)"/>
    <mask id="path-9-inside-5" fill="white">
      <path d="M3.17505 8.763C3.17505 5.48086 5.91878 2.82324 9.30725 2.82324C12.6957 2.82324 15.4395 5.48086 15.4395 8.763"/>
    </mask>
      <path d="M5.17505 8.763C5.17505 9.86757 4.27962 10.763 3.17505 10.763C2.07048 10.763 1.17505 9.86757 1.17505 8.763L5.17505 8.763ZM17.4395 8.763C17.4395 9.86757 16.544 10.763 15.4395 10.763C14.3349 10.763 13.4395 9.86757 13.4395 8.763L17.4395 8.763ZM1.17505 8.763C1.17505 4.31666 4.8748 0.823243 9.30725 0.823243L9.30725 4.82324C6.96275 4.82324 5.17505 6.64506 5.17505 8.763L1.17505 8.763ZM9.30725 0.823243C13.7397 0.823242 17.4395 4.31666 17.4395 8.763L13.4395 8.763C13.4395 6.64506 11.6518 4.82324 9.30725 4.82324L9.30725 0.823243Z" fill="#F4F4F4" mask="url(#path-9-inside-5)"/>
    <mask id="path-11-inside-6" fill="white">
      <path d="M5.62971 8.76301C5.62971 6.79373 7.27689 5.19824 9.30997 5.19824C11.3431 5.19824 12.9902 6.79373 12.9902 8.76301"/>
    </mask>
      <path d="M7.62971 8.76301C7.62971 9.86758 6.73428 10.763 5.62971 10.763C4.52514 10.763 3.62971 9.86758 3.62971 8.76301L7.62971 8.76301ZM14.9902 8.76301C14.9902 9.86758 14.0948 10.763 12.9902 10.763C11.8857 10.763 10.9902 9.86758 10.9902 8.76301L14.9902 8.76301ZM3.62971 8.76301C3.62971 5.62953 6.23291 3.19824 9.30997 3.19824L9.30997 7.19824C8.32087 7.19824 7.62971 7.95793 7.62971 8.76301L3.62971 8.76301ZM9.30997 3.19824C12.387 3.19824 14.9902 5.62952 14.9902 8.76301L10.9902 8.76301C10.9902 7.95793 10.2991 7.19824 9.30997 7.19824L9.30997 3.19824Z" fill="#F4F4F4" mask="url(#path-11-inside-6)"/>
    <mask id="path-13-inside-7" fill="white">
      <path d="M8.08128 8.76302C8.08128 8.10659 8.6319 7.57324 9.30959 7.57324C9.98728 7.57324 10.5332 8.10659 10.5332 8.76302"/>
    </mask>
      <path d="M10.0813 8.76302C10.0813 9.86759 9.18585 10.763 8.08128 10.763C6.97671 10.763 6.08128 9.86759 6.08128 8.76302L10.0813 8.76302ZM12.5332 8.76302C12.5332 9.86759 11.6378 10.763 10.5332 10.763C9.42863 10.763 8.5332 9.86759 8.5332 8.76302L12.5332 8.76302ZM6.08128 8.76302C6.08128 6.94241 7.5879 5.57324 9.30959 5.57324L9.30959 9.57324C9.6759 9.57324 10.0813 9.27078 10.0813 8.76302L6.08128 8.76302ZM9.30959 5.57324C11.0414 5.57324 12.5332 6.95226 12.5332 8.76302L8.5332 8.76302C8.5332 9.26092 8.93314 9.57324 9.30959 9.57324L9.30959 5.57324Z" fill="#F4F4F4" mask="url(#path-13-inside-7)"/>
  </svg>
</div>
