import $ from 'jquery';
import 'jquery-validation';
import inputWithMovablePlaceholder from './modules/inputWithMovablePlaceholder';
import inputRange from './modules/inputRange';
import hsSlider from './modules/hs-slider';
import flagProgressAnimation from './modules/flagProgressAnimation';
import balloonsMove from './modules/balloonsMove';
import selectToggleHandler from './modules/selectToggleHandler';
import membersOnMapHandler from './modules/membersOnMapHandler';
import formStep from './modules/formStep';
import formCallback from './modules/form-callback';
import aroundMobile from './modules/aroundMobile';
import tab from './modules/tab';
import flagsSlider from './modules/flagsSlider';
import featuresCenteredSlider from './modules/features-centered-slider';
import moveFlagToKey from './modules/moveFlagToKey';
import criteriaValidation from './modules/criteriaValidation';
import disableButton from './modules/disableButton';
import ukScrollFix from './modules/ukScrollFix';
import bestTools from './modules/bestTools';

$(function() {
  const UiKit = require('uikit');
  inputWithMovablePlaceholder();
  inputRange();
  hsSlider();
  flagProgressAnimation();
  balloonsMove();
  membersOnMapHandler();
  selectToggleHandler();
  formStep();
  formCallback();
  aroundMobile();
  tab();
  flagsSlider();
  featuresCenteredSlider();
  moveFlagToKey();
  criteriaValidation();
  disableButton();
  ukScrollFix();
  bestTools();
});
