<?php

return [
    'extended_list' => [
        [ 'code' => 'SA', 'name' => 'Argentina' ],
        [ 'code' => 'SA', 'name' => 'Bolivia' ],
        [ 'code' => 'SA', 'name' => 'Brazil' ],
        [ 'code' => 'SA', 'name' => 'Chile' ],
        [ 'code' => 'SA', 'name' => 'Colombia' ],
        [ 'code' => 'SA', 'name' => 'Ecuador' ],
        [ 'code' => 'SA', 'name' => 'Falkland Islands (Malvinas)' ],
        [ 'code' => 'SA', 'name' => 'French Guiana' ],
        [ 'code' => 'SA', 'name' => 'Guyana' ],
        [ 'code' => 'SA', 'name' => 'Paraguay' ],
        [ 'code' => 'SA', 'name' => 'Peru' ],
        [ 'code' => 'SA', 'name' => 'Suriname' ],
        [ 'code' => 'SA', 'name' => 'Uruguay' ],
        [ 'code' => 'SA', 'name' => 'Venezuela' ],
        [ 'code' => 'AF', 'name' => 'Algeria' ],
        [ 'code' => 'AF', 'name' => 'Angola' ],
        [ 'code' => 'AF', 'name' => 'Botswana' ],
        [ 'code' => 'AF', 'name' => 'Burundi' ],
        [ 'code' => 'AF', 'name' => 'Cameroon' ],
        [ 'code' => 'AF', 'name' => 'Cape Verde' ],
        [ 'code' => 'AF', 'name' => 'Central African Republic' ],
        [ 'code' => 'AF', 'name' => 'Chad' ],
        [ 'code' => 'AF', 'name' => 'Comoros' ],
        [ 'code' => 'AF', 'name' => 'Mayotte' ],
        [ 'code' => 'AF', 'name' => 'Congo' ],
        [ 'code' => 'AF', 'name' => 'Benin' ],
        [ 'code' => 'AF', 'name' => 'Equatorial Guinea' ],
        [ 'code' => 'AF', 'name' => 'Ethiopia' ],
        [ 'code' => 'AF', 'name' => 'Eritrea' ],
        [ 'code' => 'AF', 'name' => 'Djibouti' ],
        [ 'code' => 'AF', 'name' => 'Gabon' ],
        [ 'code' => 'AF', 'name' => 'Gambia' ],
        [ 'code' => 'AF', 'name' => 'Ghana' ],
        [ 'code' => 'AF', 'name' => 'Guinea' ],
        [ 'code' => 'AF', 'name' => 'Cote d\'Ivoire' ],
        [ 'code' => 'AF', 'name' => 'Kenya' ],
        [ 'code' => 'AF', 'name' => 'Lesotho' ],
        [ 'code' => 'AF', 'name' => 'Liberia' ],
        [ 'code' => 'AF', 'name' => 'Libyan Arab Jamahiriya' ],
        [ 'code' => 'AF', 'name' => 'Madagascar' ],
        [ 'code' => 'AF', 'name' => 'Malawi' ],
        [ 'code' => 'AF', 'name' => 'Mali' ],
        [ 'code' => 'AF', 'name' => 'Mauritania' ],
        [ 'code' => 'AF', 'name' => 'Mauritius' ],
        [ 'code' => 'AF', 'name' => 'Morocco' ],
        [ 'code' => 'AF', 'name' => 'Mozambique' ],
        [ 'code' => 'AF', 'name' => 'Namibia' ],
        [ 'code' => 'AF', 'name' => 'Niger' ],
        [ 'code' => 'AF', 'name' => 'Nigeria' ],
        [ 'code' => 'AF', 'name' => 'Guinea-Bissau' ],
        [ 'code' => 'AF', 'name' => 'Reunion' ],
        [ 'code' => 'AF', 'name' => 'Rwanda' ],
        [ 'code' => 'AF', 'name' => 'Saint Helena' ],
        [ 'code' => 'AF', 'name' => 'Sao Tome and Principe' ],
        [ 'code' => 'AF', 'name' => 'Senegal' ],
        [ 'code' => 'AF', 'name' => 'Seychelles' ],
        [ 'code' => 'AF', 'name' => 'Sierra Leone' ],
        [ 'code' => 'AF', 'name' => 'Somalia' ],
        [ 'code' => 'AF', 'name' => 'South Africa' ],
        [ 'code' => 'AF', 'name' => 'Zimbabwe' ],
        [ 'code' => 'AF', 'name' => 'South Sudan' ],
        [ 'code' => 'AF', 'name' => 'Western Sahara' ],
        [ 'code' => 'AF', 'name' => 'Sudan' ],
        [ 'code' => 'AF', 'name' => 'Swaziland' ],
        [ 'code' => 'AF', 'name' => 'Togo' ],
        [ 'code' => 'AF', 'name' => 'Tunisia' ],
        [ 'code' => 'AF', 'name' => 'Uganda' ],
        [ 'code' => 'AF', 'name' => 'Egypt' ],
        [ 'code' => 'AF', 'name' => 'Tanzania' ],
        [ 'code' => 'AF', 'name' => 'Burkina Faso' ],
        [ 'code' => 'AF', 'name' => 'Zambia' ],
        [ 'code' => 'AS', 'name' => 'Afghanistan' ],
        [ 'code' => 'AS', 'name' => 'Azerbaijan' ],
        [ 'code' => 'AS', 'name' => 'Bahrain' ],
        [ 'code' => 'AS', 'name' => 'Bangladesh' ],
        [ 'code' => 'AS', 'name' => 'Armenia' ],
        [ 'code' => 'AS', 'name' => 'Bhutan, Kingdom of' ],
        [ 'code' => 'AS', 'name' => 'British Indian Ocean Territory (Chagos Archipelago)' ],
        [ 'code' => 'AS', 'name' => 'Brunei Darussalam' ],
        [ 'code' => 'AS', 'name' => 'Myanmar' ],
        [ 'code' => 'AS', 'name' => 'Cambodia' ],
        [ 'code' => 'AS', 'name' => 'Sri Lanka' ],
        [ 'code' => 'AS', 'name' => 'China' ],
        [ 'code' => 'AS', 'name' => 'Taiwan' ],
        [ 'code' => 'AS', 'name' => 'Christmas Island' ],
        [ 'code' => 'AS', 'name' => 'Cocos (Keeling) Islands' ],
        [ 'code' => 'AS', 'name' => 'Georgia' ],
        [ 'code' => 'AS', 'name' => 'Palestinian Territory, Occupied' ],
        [ 'code' => 'AS', 'name' => 'Hong Kong, Special Administrative Region of China' ],
        [ 'code' => 'AS', 'name' => 'India' ],
        [ 'code' => 'AS', 'name' => 'Indonesia' ],
        [ 'code' => 'AS', 'name' => 'Iran' ],
        [ 'code' => 'AS', 'name' => 'Iraq' ],
        [ 'code' => 'AS', 'name' => 'Israel' ],
        [ 'code' => 'AS', 'name' => 'Japan' ],
        [ 'code' => 'AS', 'name' => 'Kazakhstan' ],
        [ 'code' => 'AS', 'name' => 'Jordan' ],
        [ 'code' => 'AS', 'name' => 'Korea' ],
        [ 'code' => 'AS', 'name' => 'Korea, Republic of' ],
        [ 'code' => 'AS', 'name' => 'Kuwait, State of' ],
        [ 'code' => 'AS', 'name' => 'Kyrgyz Republic' ],
        [ 'code' => 'AS', 'name' => 'Lao People\'s Democratic Republic' ],
        [ 'code' => 'AS', 'name' => 'Lebanon, Lebanese Republic' ],
        [ 'code' => 'AS', 'name' => 'Macao, Special Administrative Region of China' ],
        [ 'code' => 'AS', 'name' => 'Malaysia' ],
        [ 'code' => 'AS', 'name' => 'Maldives' ],
        [ 'code' => 'AS', 'name' => 'Mongolia' ],
        [ 'code' => 'AS', 'name' => 'Oman' ],
        [ 'code' => 'AS', 'name' => 'Nepal' ],
        [ 'code' => 'AS', 'name' => 'Pakistan' ],
        [ 'code' => 'AS', 'name' => 'Philippines' ],
        [ 'code' => 'AS', 'name' => 'Timor-Leste, Democratic Republic of' ],
        [ 'code' => 'AS', 'name' => 'Qatar' ],
        [ 'code' => 'AS', 'name' => 'Saudi Arabia' ],
        [ 'code' => 'AS', 'name' => 'Singapore' ],
        [ 'code' => 'AS', 'name' => 'Vietnam' ],
        [ 'code' => 'AS', 'name' => 'Syrian Arab Republic' ],
        [ 'code' => 'AS', 'name' => 'Tajikistan' ],
        [ 'code' => 'AS', 'name' => 'Thailand' ],
        [ 'code' => 'AS', 'name' => 'United Arab Emirates' ],
        [ 'code' => 'AS', 'name' => 'Turkey' ],
        [ 'code' => 'AS', 'name' => 'Turkmenistan' ],
        [ 'code' => 'AS', 'name' => 'Uzbekistan' ],
        [ 'code' => 'AS', 'name' => 'Yemen' ],
        [ 'code' => 'AS', 'name' => 'Iraq-Saudi Arabia Neutral Zone' ],
        [ 'code' => 'AS', 'name' => 'United Nations Neutral Zone' ],
        [ 'code' => 'AS', 'name' => 'Spratly Islands' ],
        [ 'code' => 'EU', 'name' => 'Albania, Republic of' ],
        [ 'code' => 'EU', 'name' => 'Andorra, Principality of' ],
        [ 'code' => 'EU', 'name' => 'Azerbaijan' ],
        [ 'code' => 'EU', 'name' => 'Austria' ],
        [ 'code' => 'EU', 'name' => 'Armenia' ],
        [ 'code' => 'EU', 'name' => 'Belgium' ],
        [ 'code' => 'EU', 'name' => 'Bosnia and Herzegovina' ],
        [ 'code' => 'EU', 'name' => 'Bulgaria' ],
        [ 'code' => 'EU', 'name' => 'Belarus' ],
        [ 'code' => 'EU', 'name' => 'Croatia' ],
        [ 'code' => 'EU', 'name' => 'Cyprus, Republic of' ],
        [ 'code' => 'EU', 'name' => 'Czech Republic' ],
        [ 'code' => 'EU', 'name' => 'Denmark' ],
        [ 'code' => 'EU', 'name' => 'Estonia' ],
        [ 'code' => 'EU', 'name' => 'Faroe Islands' ],
        [ 'code' => 'EU', 'name' => 'Finland' ],
        [ 'code' => 'EU', 'name' => 'Åland Islands' ],
        [ 'code' => 'EU', 'name' => 'France' ],
        [ 'code' => 'EU', 'name' => 'Georgia' ],
        [ 'code' => 'EU', 'name' => 'Germany' ],
        [ 'code' => 'EU', 'name' => 'Gibraltar' ],
        [ 'code' => 'EU', 'name' => 'Greece, Hellenic Republic' ],
        [ 'code' => 'EU', 'name' => 'Holy See (Vatican City State)' ],
        [ 'code' => 'EU', 'name' => 'Hungary' ],
        [ 'code' => 'EU', 'name' => 'Iceland' ],
        [ 'code' => 'EU', 'name' => 'Ireland' ],
        [ 'code' => 'EU', 'name' => 'Italy, Italian Republic' ],
        [ 'code' => 'EU', 'name' => 'Kazakhstan' ],
        [ 'code' => 'EU', 'name' => 'Latvia' ],
        [ 'code' => 'EU', 'name' => 'Liechtenstein' ],
        [ 'code' => 'EU', 'name' => 'Lithuania' ],
        [ 'code' => 'EU', 'name' => 'Luxembourg' ],
        [ 'code' => 'EU', 'name' => 'Malta' ],
        [ 'code' => 'EU', 'name' => 'Monaco' ],
        [ 'code' => 'EU', 'name' => 'Moldova' ],
        [ 'code' => 'EU', 'name' => 'Montenegro' ],
        [ 'code' => 'EU', 'name' => 'Netherlands' ],
        [ 'code' => 'EU', 'name' => 'Norway' ],
        [ 'code' => 'EU', 'name' => 'Poland' ],
        [ 'code' => 'EU', 'name' => 'Portugal' ],
        [ 'code' => 'EU', 'name' => 'Romania' ],
        [ 'code' => 'EU', 'name' => 'Russian Federation' ],
        [ 'code' => 'EU', 'name' => 'San Marino, Republic of' ],
        [ 'code' => 'EU', 'name' => 'Serbia, Republic of' ],
        [ 'code' => 'EU', 'name' => 'Slovakia (Slovak Republic)' ],
        [ 'code' => 'EU', 'name' => 'Slovenia' ],
        [ 'code' => 'EU', 'name' => 'Spain' ],
        [ 'code' => 'EU', 'name' => 'Svalbard & Jan Mayen Islands' ],
        [ 'code' => 'EU', 'name' => 'Sweden' ],
        [ 'code' => 'EU', 'name' => 'Switzerland, Swiss Confederation' ],
        [ 'code' => 'EU', 'name' => 'Turkey, Republic of' ],
        [ 'code' => 'EU', 'name' => 'Ukraine' ],
        [ 'code' => 'EU', 'name' => 'Macedonia' ],
        [ 'code' => 'EU', 'name' => 'United Kingdom of Great Britain & Northern Ireland' ],
        [ 'code' => 'EU', 'name' => 'Guernsey' ],
        [ 'code' => 'EU', 'name' => 'Jersey' ],
        [ 'code' => 'EU', 'name' => 'Isle of Man' ],
        [ 'code' => 'NA', 'name' => 'Antigua and Barbuda' ],
        [ 'code' => 'NA', 'name' => 'Bahamas' ],
        [ 'code' => 'NA', 'name' => 'Barbados' ],
        [ 'code' => 'NA', 'name' => 'Bermuda' ],
        [ 'code' => 'NA', 'name' => 'Belize' ],
        [ 'code' => 'NA', 'name' => 'British Virgin Islands' ],
        [ 'code' => 'NA', 'name' => 'Canada' ],
        [ 'code' => 'NA', 'name' => 'Cayman Islands' ],
        [ 'code' => 'NA', 'name' => 'Costa Rica' ],
        [ 'code' => 'NA', 'name' => 'Cuba' ],
        [ 'code' => 'NA', 'name' => 'Dominica' ],
        [ 'code' => 'NA', 'name' => 'Dominican' ],
        [ 'code' => 'NA', 'name' => 'El Salvador' ],
        [ 'code' => 'NA', 'name' => 'Greenland' ],
        [ 'code' => 'NA', 'name' => 'Grenada' ],
        [ 'code' => 'NA', 'name' => 'Guadeloupe' ],
        [ 'code' => 'NA', 'name' => 'Guatemala' ],
        [ 'code' => 'NA', 'name' => 'Haiti' ],
        [ 'code' => 'NA', 'name' => 'Honduras' ],
        [ 'code' => 'NA', 'name' => 'Jamaica' ],
        [ 'code' => 'NA', 'name' => 'Martinique' ],
        [ 'code' => 'NA', 'name' => 'Mexico, United Mexican States' ],
        [ 'code' => 'NA', 'name' => 'Montserrat' ],
        [ 'code' => 'NA', 'name' => 'Netherlands Antilles' ],
        [ 'code' => 'NA', 'name' => 'Curaçao' ],
        [ 'code' => 'NA', 'name' => 'Aruba' ],
        [ 'code' => 'NA', 'name' => 'Sint Maarten (Netherlands)' ],
        [ 'code' => 'NA', 'name' => 'Bonaire, Sint Eustatius and Saba' ],
        [ 'code' => 'NA', 'name' => 'Nicaragua, Republic of' ],
        [ 'code' => 'NA', 'name' => 'United States Minor Outlying Islands' ],
        [ 'code' => 'NA', 'name' => 'Panama' ],
        [ 'code' => 'NA', 'name' => 'Puerto Rico' ],
        [ 'code' => 'NA', 'name' => 'Saint Barthelemy' ],
        [ 'code' => 'NA', 'name' => 'Saint Kitts and Nevis' ],
        [ 'code' => 'NA', 'name' => 'Anguilla' ],
        [ 'code' => 'NA', 'name' => 'Saint Lucia' ],
        [ 'code' => 'NA', 'name' => 'Saint Martin' ],
        [ 'code' => 'NA', 'name' => 'Saint Pierre and Miquelon' ],
        [ 'code' => 'NA', 'name' => 'Saint Vincent and the Grenadines' ],
        [ 'code' => 'NA', 'name' => 'Trinidad and Tobago' ],
        [ 'code' => 'NA', 'name' => 'Turks and Caicos Islands' ],
        [ 'code' => 'NA', 'name' => 'United States of America' ],
        [ 'code' => 'NA', 'name' => 'United States Virgin Islands' ],
        [ 'code' => 'OC', 'name' => 'American Samoa' ],
        [ 'code' => 'OC', 'name' => 'Australia' ],
        [ 'code' => 'OC', 'name' => 'Solomon Islands' ],
        [ 'code' => 'OC', 'name' => 'Cook Islands' ],
        [ 'code' => 'OC', 'name' => 'Fiji, Republic of the Fiji Islands' ],
        [ 'code' => 'OC', 'name' => 'French Polynesia' ],
        [ 'code' => 'OC', 'name' => 'Kiribati' ],
        [ 'code' => 'OC', 'name' => 'Guam' ],
        [ 'code' => 'OC', 'name' => 'Nauru' ],
        [ 'code' => 'OC', 'name' => 'New Caledonia' ],
        [ 'code' => 'OC', 'name' => 'Vanuatu' ],
        [ 'code' => 'OC', 'name' => 'New Zealand' ],
        [ 'code' => 'OC', 'name' => 'Niue' ],
        [ 'code' => 'OC', 'name' => 'Norfolk Island' ],
        [ 'code' => 'OC', 'name' => 'Northern Mariana Islands' ],
        [ 'code' => 'OC', 'name' => 'United States Minor Outlying Islands' ],
        [ 'code' => 'OC', 'name' => 'Micronesia' ],
        [ 'code' => 'OC', 'name' => 'Marshall Islands' ],
        [ 'code' => 'OC', 'name' => 'Palau, Republic of' ],
        [ 'code' => 'OC', 'name' => 'Papua New Guinea' ],
        [ 'code' => 'OC', 'name' => 'Pitcairn Islands' ],
        [ 'code' => 'OC', 'name' => 'Tokelau' ],
        [ 'code' => 'OC', 'name' => 'Tonga' ],
        [ 'code' => 'OC', 'name' => 'Tuvalu' ],
        [ 'code' => 'OC', 'name' => 'Wallis and Futuna' ],
        [ 'code' => 'OC', 'name' => 'Samoa' ],
        [ 'code' => 'OC', 'name' => 'Disputed Territory' ]
    ],

    'list' => [
        'Albania',
        'Argentina',
        'Armenia',
        'Australia',
        'Austria',
        'Azerbaijan',
        'Bahrain',
        'Bangladesh',
        'Belarus',
        'Belgium',
        'Brasil',
        'Brunei',
        'Bulgaria',
        'Cambodia',
        'Canada',
        'Chile',
        'Colombia',
        'Croatia',
        'Cyprus',
        'Czechia',
        'Denmark',
        'Dominican Republic',
        'Egypt',
        'Estonia',
        'Finland',
        'France',
        'Georgia',
        'Germany',
        'Ghana',
        'Greece',
        'Guatemala',
        'Hong Kong',
        'Hungary',
        'India',
        'Indonesia',
        'Iran',
        'Ireland',
        'Israel',
        'Italy',
        'Ivory Coast',
        'Japan',
        'Kazakhstan',
        'Kenya',
        'Kuwait',
        'Kyrgyzstan',
        'Laos',
        'Latvia',
        'Lebanon',
        'Luxembourg',
        'Macedonia',
        'Malaysia',
        'Malta',
        'Mauritius',
        'Mexico',
        'Morocco',
        'Netherlands',
        'Nepal',
        'New Caledonia',
        'New Zealand',
        'Nigeria',
        'Norway',
        'Oman',
        'Philippines',
        'Poland',
        'Portugal',
        'Puerto Rico',
        'Republic of Lithuania',
        'Republic of Moldova',
        'Romania',
        'Russia',
        'Switzerland',
        'Singapore',
        'Slovakia',
        'Slovenija',
        'South Africa',
        'Spain',
        'Sri Lanka',
        'Sweden',
        'Taiwan',
        'Thailand',
        'Trinidad and Tobago',
        'Tunisia',
        'Turkey',
        'Ukraine',
        'United Arab Emirates',
        'United Kingdom',
        'Uzbekistan',
        'Venezuela',
        'Vietnam',
        'Zambia'
    ]
];
