<?php

return [
    'list' => [
        'Some Nomad member',
//        'Gerardo Robinson',
//        'Hope Gonzales',
//        'Tabitha Guerrero',
//        'Christian Herrera',
//        'Mildred Ryan',
//        'Emanuel Mullins',
//        'Teresa Gibbs',
//        'Martin Day',
//        'Louis Collins',
//        'Robyn Schwartz',
//        'Roderick Harrington',
//        'Annette Powell',
//        'Desiree Vasquez',
//        'Rick Mccarthy',
//        'Teri Hayes',
//        'Kristi Hardy',
//        'Kellie Holland',
//        'Ernesto Fields',
//        'Shaun Singleton',
//        'Roland Kelley',
//        'Alberta Rhodes',
//        'Ian Weaver',
//        'Jeanne Graves',
//        'Francisco Love',
//        'Frances Reynolds',
//        'Marco Ward',
//        'Angela Mason',
//        'Lawrence West',
//        'Brenda Vaughn',
//        'Wallace Tucker',
//        'Diane Mcdaniel',
//        'Miguel Morris',
//        'Terri Gill',
//        'Arthur Byrd',
//        'Fredrick Garcia',
//        'Gwen Porter',
//        'Loren Ellis',
//        'Carroll Blair',
//        'Nancy Baldwin',
//        'Dallas Garza',
//        'Willis Huff',
//        'Tracy Silva',
//        'Javier Rice',
//        'Maryann Wells',
//        'Jacquelyn Stokes',
//        'Ricky Gross',
//        'Julia Cohen',
//        'Rosalie Stevenson',
//        'Betsy Lynch',
//        'Dolores Griffith',
//        'Sonia Sims',
//        'Maureen Newman',
//        'Gail Steele',
//        'Erica Sparks',
//        'Jana Sandoval',
//        'Lucia Malone',
//        'Geoffrey Goodman',
//        'Sophie Nichols',
//        'Shirley Roberts',
//        'Ellen Nelson',
//        'Omar Nunez',
//        'Jonathon Dawson',
//        'Timothy Reid',
//        'Annie Owen',
//        'Bobbie Hunter',
//        'Marcia Edwards',
//        'Ernestine Williamson',
//        'Chad Logan',
//        'Kari Wilkerson',
//        'Jeremiah Conner',
//        'Jennie Garner',
//        'Roberto Mcbride',
//        'Rickey Carroll',
//        'Yvonne Murphy',
//        'Cathy Barrett',
//        'Jaime Bush',
//        'Vickie Armstrong',
//        'Flora Long',
//        'Cornelius Cross',
//        'Holly Ferguson',
//        'Colin Schneider',
//        'Travis Baker',
//        'Ken Chavez',
//        'Lucille Manning',
//        'Iris Moreno',
//        'Jill Hopkins',
//        'Erick Padilla',
//        'Misty Young',
//        'Virgil May',
//        'Edgar Valdez',
//        'Lola Powers',
//        'Valerie Osborne',
//        'Jose Kim',
//        'Joey Wade',
//        'Santos Mann',
//        'Raul Hernandez',
//        'Trevor Vega',
//        'Katherine Munoz',
//        'Daryl Christensen',
//        'Winifred Bass',
    ]
];
